#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&mt { quick-tap-ms = <200>; };
&lt { quick-tap-ms = <200>; flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; lazy; };

/ {
  macros {
    pwr: pwr { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <200>; bindings = <&kp LG(X)>, <&kp U>, <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>; };
    lm1: lm1 { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
               <&macro_press &mo 1>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 1>; };
    lm2: lm2 { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
               <&macro_press &mo 2>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 2>; };
  };
  behaviors {
    ms:  kp_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
    mc:  kp_cw { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    ls:  mo_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
    lc:  mo_cw { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&caps_word>; };
    lpw: mo_pw { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&pwr>; };
    m1t: m1_kp { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&lm1>, <&kp>; quick-tap-ms = <200>; };
    m1s: m1_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&lm1>, <&sk>; };
    brcs: brcs { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBRC>, <&kp RBRC>; };
    pars: pars { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LPAR>, <&kp RPAR>; };
    bkts: bkts { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBKT>, <&kp RBKT>; };
    mnud: mnud { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp KP_MINUS>, <&kp UNDER>; };
    eqpl: eqpl { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp EQUAL>, <&kp KP_PLUS>; };
    gtex: gtex { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp GT>, <&kp EXCL>; };
  };
  keymap { compatible="zmk,keymap";
    layer_0 { bindings = <
&kp F11         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp C_PREV      &kp C_NEXT      &kp C_PP        &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE
&kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B           &kp K           &kp L           &kp U           &kp Y           &kp SEMI        &kp LBKT
&mt LCTRL ESC   &kp A           &kp R           &kp S           &kp T           &kp G           &kp M           &kp N           &kp E           &kp I           &kp O           &kp SQT
&sk LSHFT       &kp Z           &kp X           &kp C           &kp D           &kp V           &kp J           &kp H           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                &ms LALT LGUI   &lt 1 SPACE     &ls 2 LCTRL     &mt RCTRL ESC   &sk RSHFT
                                                                &kp LSHFT       &mt LCTRL ESC   &kp RGUI >; };
    layer_1 { bindings = <
&kp F12         &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK &kp C_BRI_DN    &kp C_BRI_UP    &kp K_APP
&trans          &kp TAB         &kp BSPC        &kp UP          &kp DEL         &kp PG_UP       &kp INS         &kp BSLH        &mnud           &eqpl           &kp GRAVE       &kp RBKT
&trans          &kp ENTER       &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN       &gtex           &brcs           &pars           &bkts           &kp SQT         &kp UNDER
&trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
                                                &trans          &trans          &lm2 LALT       &mc RCTRL 0     &mc RSHFT SPACE
                                                                &trans          &trans          &trans >; };
    layer_2 { bindings = <
&bootloader     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR      &none           &none           &none           &none           &bootloader
&pwr S          &kp F9          &kp F10         &kp F11         &kp F12         &kp PSCRN       &kp C_VOL_UP    &mkp MB4        &msc SCRL_UP    &mkp MB5        &kp C_PREV      &kp C_BRI_UP
&trans          &kp F5          &kp F6          &kp F7          &kp F8          &kp SLCK        &kp C_VOL_DN    &kp HOME        &msc SCRL_DOWN  &kp END         &kp C_NEXT      &kp C_BRI_DN
&trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp PAUSE_BREAK &kp C_MUTE      &mkp LCLK       &mkp MCLK       &mkp RCLK       &kp C_PP        &trans
                                                &lpw 3 S        &kp LALT        &trans          &mt RCTRL CAPS  &mt RSHFT K_APP
                                                                &trans          &trans          &trans >; };
    layer_3 { bindings = <
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
&none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &none
&none           &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &none
&none           &bt BT_CLR      &bt BT_PRV      &out OUT_TOG    &bt BT_NXT      &bt BT_CLR_ALL  &rgb_ug RGB_TOG &bl BL_DEC      &bl BL_TOG      &bl BL_INC      &studio_unlock  &none
                                                &none           &bootloader     &none           &none           &bootloader
                                                                &none           &none           &none >; };
  };
}
