#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { quick-tap-ms = <180>; };
&lt { quick-tap-ms = <180>; flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; lazy; };

/ {
    macros {
        lm: lm { compatible = "zmk,behavior-macro-two-param"; wait-ms = <0>; tap-ms = <0>; #binding-cells = <2>; bindings = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>, <&macro_param_2to1>, 
                <&macro_press &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_param_2to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>;  };
        win_power: win_power { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <100>; bindings = <&kp LG(X)>, <&kp U> };
    }; 
    behaviors {
        ms: modif_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <180>; quick-tap-ms = <200>; flavor = "hold-preferred"; bindings = <&kp>, <&sk>; };
        ls: layer_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <180>; quick-tap-ms = <200>; flavor = "hold-preferred"; bindings = <&mo>, <&sk>; };
        l1mt: layer_1_mt { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <180>; quick-tap-ms = <200>; flavor = "hold-preferred"; bindings = <&lm 1>, <&kp>; };
        l3mc: layer_3_mc { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <180>; quick-tap-ms = <200>; flavor = "hold-preferred"; bindings = <&lm 3>, <&caps_word>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 { bindings = <
&kp GRAVE           &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                  &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp BSLH
&kp EQUAL           &kp Q               &kp W               &kp F               &kp P               &kp B                   &kp J               &kp L               &kp U               &kp Y               &kp SEMI            &kp LBKT
&kp MINUS           &kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp I               &kp O               &kp SQT
&kp K_APP           &kp Z               &kp X               &kp C               &kp D               &kp V                   &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH            &kp RBKT
                                                            &ls 2 LGUI          &lt 1 SPACE         &ms LCTRL LSHFT         &mt LALT SPACE      &lt 3 RSHFT
                                                                                &kp LALT            &kp LSHFT               &kp RSHFT >; };
        layer_1 { bindings = <
&kp F12             &kp F1              &kp F2              &kp F3              &kp F4              &kp F5                  &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &kp F11
&kp C_VOL_UP        &mt LCTRL HOME      &kp BSPC            &kp UP              &kp PG_UP           &kp PG_DN               &kp FSLH            &kp N7              &kp N8              &kp N9              &kp PLUS            &kp C_BRI_UP
&kp C_MUTE          &mt LSHFT ESC       &kp LEFT            &kp ENTER           &kp RIGHT           &kp TAB                 &kp ASTRK           &kp N4              &kp N5              &kp N6              &kp N0              &kp K_APP
&kp C_VOL_DN        &mt LALT END        &kp DEL             &kp DOWN            &mkp LCLK           &mkp RCLK               &kp MINUS           &kp N1              &kp N2              &kp N3              &kp DOT             &kp C_BRI_DN
                                                            &mo 3               &mo 3               &trans                  &trans              &kp RCTRL
                                                                                &trans              &trans                  &trans >; };
        layer_2 { bindings = <
&bt BT_CLR          &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_DISC 4       &bt BT_DISC 3       &bt BT_DISC 2       &bt BT_DISC 1       &bt BT_DISC 0       &bt BT_CLR_ALL
&bt BT_PRV          &kp LCTRL           &kp F9              &kp F8              &kp F7              &kp F10                 &none               &kp PSCRN           &kp C_VOL_UP        &kp SLCK            &kp C_BRI_UP        &bt BT_NXT
&studio_unlock      &kp LSHFT           &kp F6              &kp F5              &kp F4              &kp F11                 &win_power          &kp C_PREV          &kp C_MUTE          &kp C_NEXT          &kp C_PP            &out OUT_TOG
&bootloader         &kp LALT            &kp F3              &kp F2              &kp F1              &kp F12                 &none               &kp K_APP           &kp C_VOL_DN        &kp PAUSE_BREAK     &kp C_BRI_DN        &bootloader
                                                            &mo 3               &mo 3               &mo 4                   &trans              &trans
                                                                                &trans              &trans                  &trans >; };
        layer_3 { bindings = <
        
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&kp C_PREV          &kp LCTRL           &kp PLUS            &kp COLON           &kp ASTRK           &kp BSLH                &kp CARET           &kp AMPS            &kp DQT             &kp SQT             &kp DLLR            &none
&kp C_PP            &kp QMARK           &kp MINUS           &kp EQUAL           &kp GT              &kp PIPE                &kp EXCL            &kp LBRC            &kp LPAR            &kp RPAR            &kp RBRC            &none
&kp C_NEXT          &kp LALT            &kp TILDE           &kp GRAVE           &kp LT              &kp PRCNT               &kp AT              &kp UNDER           &kp LBKT            &kp RBKT            &kp POUND           &none
                                                            &trans              &kp LALT            &kp LCTRL               &trans              &trans 
                                                                                &trans              &trans                  &trans >; };
        layer_4 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &bl BL_DEC          &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_BRI     &rgb_ug RGB_SPI     &none
&none               &bt BT_CLR          &bt BT_PRV          &out OUT_TOG        &bt BT_NXT          &bt BT_CLR_ALL          &bl BL_TOG          &rgb_ug RGB_EFR     &rgb_ug RGB_TOG     &rgb_ug RGB_EFF     &studio_unlock      &none
&none               &bt BT_DISC 0       &bt BT_DISC 1       &bt BT_DISC 2       &bt BT_DISC 3       &bt BT_DISC 4           &bl BL_INC          &rgb_ug RGB_HUD     &rgb_ug RGB_SAD     &rgb_ug RGB_BRD     &rgb_ug RGB_SPD     &none
                                                            &none               &bootloader         &none                   &none               &bootloader
                                                                                &none               &none                   &none >; };
    };
    combos { compatible = "zmk,combos";
        left_finger_12_row_4 { require-prior-idle-ms = <(-1)>; layers = <0>; key-positions = <48 49>; bindings = <&lt 3 LALT>; };
        left_finger_01_row_4 { require-prior-idle-ms = <(-1)>; layers = <0>; key-positions = <49 50>; bindings = <&l1mt LCTRL CAPS>; };
        rght_finger_01_row_4 { require-prior-idle-ms = <(-1)>; layers = <0>; key-positions = <51 52>; bindings = <&l3mc LALT CAPS>; };
        left_finger_01_row_1 { require-prior-idle-ms = <(-1)>; layers = <1>; key-positions = <16 17>; bindings = <&kp INS>; };
        left_finger_01_row_2 { require-prior-idle-ms = <(-1)>; layers = <1>; key-positions = <28 29>; bindings = <&key_repeat>; };
        left_finger_01_row_3 { require-prior-idle-ms = <(-1)>; layers = <1>; key-positions = <40 41>; bindings = <&mkp MCLK>; };
        rght_finger_01_row_4 { require-prior-idle-ms = <(-1)>; layers = <1>; key-positions = <51 52>; bindings = <&caps_word>; };
    };
};
