#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { quick-tap-ms = <200>; };
&lt { quick-tap-ms = <200>; flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; lazy; };

/ {
    // macros {
    //     l2m: layer_2_mod { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; bindings =
    //          <&macro_press &mo 2>, <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 2>; };
    // };
    behaviors {
        ms:      mod_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&kp>, <&sk>; };
        // l2m_tap: l2mnod_tap { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&l2m>, <&kp>; };
        // l2m_cpw: l2mnod_cpw { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&l2m>, <&caps_word>; };
    };
    combos { compatible = "zmk,combos";
        left_finger_4_row_12 { layers = <0 1>; key-positions = <13 25>; bindings = <&kp GRAVE>; };
        left_finger_3_row_12 { layers = <0 1>; key-positions = <14 26>; bindings = <&kp LT>; };
        left_finger_2_row_12 { layers = <0 1>; key-positions = <15 27>; bindings = <&kp GT>; };
        left_finger_1_row_12 { layers = <0 1>; key-positions = <16 28>; bindings = <&kp LBRC>; };
        left_finger_0_row_12 { layers = <0 1>; key-positions = <17 29>; bindings = <&kp RBRC>; };

        left_finger_4_row_23 { layers = <0 1>; key-positions = <25 37>; bindings = <&kp EXCL>; };
        left_finger_3_row_23 { layers = <0 1>; key-positions = <26 38>; bindings = <&kp PRCNT>; };
        left_finger_2_row_23 { layers = <0 1>; key-positions = <27 39>; bindings = <&kp BSLH>; };
        left_finger_1_row_23 { layers = <0 1>; key-positions = <28 40>; bindings = <&kp LPAR>; };
        left_finger_0_row_23 { layers = <0 1>; key-positions = <29 41>; bindings = <&kp RPAR>; };

        rght_finger_0_row_12 { layers = <0 1>; key-positions = <18 30>; bindings = <&kp PLUS>; }; 
        rght_finger_1_row_12 { layers = <0 1>; key-positions = <19 31>; bindings = <&kp MINUS>; };
        rght_finger_2_row_12 { layers = <0 1>; key-positions = <20 32>; bindings = <&kp EQUAL>; };
        rght_finger_3_row_12 { layers = <0 1>; key-positions = <21 33>; bindings = <&kp LBKT>; };
        rght_finger_4_row_12 { layers = <0 1>; key-positions = <22 34>; bindings = <&kp RBKT>; };

        rght_finger_0_row_23 { layers = <0 1>; key-positions = <30 42>; bindings = <&kp PIPE>; };
        rght_finger_1_row_23 { layers = <0 1>; key-positions = <31 43>; bindings = <&kp UNDER>; };
        rght_finger_2_row_23 { layers = <0 1>; key-positions = <32 44>; bindings = <&kp SQT>; };
        rght_finger_3_row_23 { layers = <0 1>; key-positions = <33 45>; bindings = <&kp DQT>; };
        rght_finger_4_row_23 { layers = <0 1>; key-positions = <34 46>; bindings = <&kp CARET>; };

        left_finger_34_row_1 { layers = <0 1>; key-positions = <13 14>; bindings = <&kp F9>; };
        left_finger_23_row_1 { layers = <0 1>; key-positions = <14 15>; bindings = <&kp F8>; };
        left_finger_12_row_1 { layers = <0 1>; key-positions = <15 16>; bindings = <&kp F7>; };
        left_finger_01_row_1 { layers = <0 1>; key-positions = <16 17>; bindings = <&kp F10>; };

        left_finger_34_row_2 { layers = <0 1>; key-positions = <25 26>; bindings = <&kp F3>; };
        left_finger_23_row_2 { layers = <0 1>; key-positions = <26 27>; bindings = <&kp F2>; };
        left_finger_12_row_2 { layers = <0 1>; key-positions = <27 28>; bindings = <&kp F1>; };
        left_finger_01_row_2 { layers = <0 1>; key-positions = <28 29>; bindings = <&kp F11>; };

        left_finger_34_row_3 { layers = <0 1>; key-positions = <37 38>; bindings = <&kp F6>; };
        left_finger_23_row_3 { layers = <0 1>; key-positions = <38 39>; bindings = <&kp F5>; };
        left_finger_12_row_3 { layers = <0 1>; key-positions = <39 40>; bindings = <&kp F4>; };
        left_finger_01_row_3 { layers = <0 1>; key-positions = <40 41>; bindings = <&kp F12>; };

        rght_finger_01_row_1 { layers = <0 1>; key-positions = <18 19>; bindings = <&kp C_BRI_UP>; };
        rght_finger_12_row_1 { layers = <0 1>; key-positions = <19 20>; bindings = <&kp PSCRN>; };
        rght_finger_23_row_1 { layers = <0 1>; key-positions = <20 21>; bindings = <&kp SLCK>; };
        rght_finger_34_row_1 { layers = <0 1>; key-positions = <21 22>; bindings = <&kp PAUSE_BREAK>; };

        rght_finger_01_row_2 { layers = <0 1>; key-positions = <30 31>; bindings = <&kp K_APP>; };
        rght_finger_12_row_2 { layers = <0 1>; key-positions = <31 32>; bindings = <&kp C_VOL_DN>; };
        rght_finger_23_row_2 { layers = <0 1>; key-positions = <32 33>; bindings = <&kp C_MUTE>; };
        rght_finger_34_row_2 { layers = <0 1>; key-positions = <33 34>; bindings = <&kp C_VOL_UP>; };

        rght_finger_01_row_3 { layers = <0 1>; key-positions = <42 43>; bindings = <&kp C_BRI_DN>; };
        rght_finger_12_row_3 { layers = <0 1>; key-positions = <43 44>; bindings = <&kp C_PREV>; };
        rght_finger_23_row_3 { layers = <0 1>; key-positions = <44 45>; bindings = <&kp C_PP>; };
        rght_finger_34_row_3 { layers = <0 1>; key-positions = <45 46>; bindings = <&kp C_NEXT>; };

        // left_finger_02_row_4 { layers = <0 1>; key-positions = <48 50>; bindings = <&mo 3>; };
        
        crss_finger_11_row_2 { layers = <0 1>; key-positions = <28 31>; bindings = <&kp CAPS>; };

        left_finger_01_row_12 { layers = <2>;  key-positions = <16 17 28 29>; bindings = <&bt BT_SEL 0>; };
        left_finger_01_row_23 { layers = <2>;  key-positions = <28 29 40 41>; bindings = <&bt BT_SEL 1>; };
        rght_finger_01_row_12 { layers = <2>;  key-positions = <18 19 30 31>; bindings = <&bt BT_SEL 2>; };
        rght_finger_01_row_23 { layers = <2>;  key-positions = <30 31 42 43>; bindings = <&bt BT_SEL 3>; };
        crss_finger_00_row_12 { layers = <2>;  key-positions = <17 18 29 30>; bindings = <&bt BT_SEL 4>; };
        crss_finger_00_row_23 { layers = <2>;  key-positions = <29 30 41 42>; bindings = <&bt BT_CLR>; };

        left_finger_1234_row_3 { layers = <2>; key-positions = <37 38 39 40>; bindings = <&bootloader>; };
        rght_finger_1234_row_3 { layers = <2>; key-positions = <43 44 45 46>; bindings = <&bootloader>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 { bindings = <
&kp PRCNT           &kp GRAVE           &kp LT              &kp GT              &kp LBRC            &kp RBRC                &kp PLUS            &kp MINUS           &kp EQUAL           &kp LBKT            &kp RBKT            &kp BSLH
&kp TAB             &kp Q               &kp W               &kp F               &kp P               &kp B                   &kp J               &kp L               &kp U               &kp Y               &kp SEMI            &kp LPAR
&mt LCTRL ESC       &kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp I               &kp O               &kp SQT
&kp LSHFT           &kp Z               &kp X               &kp C               &kp D               &kp V                   &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH            &kp RPAR
                                                            &ms LALT LGUI       &lt 2 SPACE         &ms LCTRL LSHFT         &kp LALT            &kp LSHFT
                                                                                &ms LGUI LALT       &ms LSHFT LCTRL         &mt LCTRL UNDER >; };
        layer_1 { bindings = <
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &kp LSHFT           &trans              &trans              &trans              &trans                  &trans              &mkp LCLK           &mkp MCLK           &mkp RCLK           &trans              &trans
                                                            &trans              &trans              &trans                  &trans              &trans 
                                                                                &trans              &trans                  &trans >; };
        layer_2 { bindings = <
&kp F8              &kp F1              &kp F2              &kp F3              &kp F4              &kp F7                  &kp F5              &kp F6              &kp F9              &kp F10             &kp F11             &kp CARET 
&kp F12             &kp TAB             &kp BSPC            &kp UP              &kp DEL             &kp PG_UP               &kp POUND           &kp N7              &kp N8              &kp N9              &kp AMPS            &kp PIPE
&mt LCTRL CAPS      &mt LCTRL ESC       &kp LEFT            &kp ENTER           &kp RIGHT           &kp SPACE               &kp AT              &kp N1              &kp N2              &kp N3              &kp N0              &kp DQT
&kp LSHFT           &mt LSHFT INS       &kp HOME            &kp DOWN            &kp END             &kp PG_DN               &kp ASTRK           &kp N4              &kp N5              &kp N6              &kp DLLR            &kp EXCL
                                                            &trans              &trans              &trans                  &trans              &trans
                                                                                &trans              &trans                  &mt LCTRL TILDE >; };
/*         layer_3 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_CLR          &out OUT_TOG        &studio_unlock      &none               &none               &none
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
                                                            &trans              &bootloader         &trans                  &trans              &bootloader
                                                                                &trans              &trans                  &trans >; };
    };  */
};
qpqpy;{}
