#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt { flavor = "hold-preferred"; quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };
&sk { release-after-ms = <5000>; quick-release; };

/ {
    behaviors {
        ls: layer_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; quick-tap-ms = <200>; bindings = <&mo>, <&sk>; };
        ms: mod_sticky   { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; quick-tap-ms = <200>; bindings = <&kp>, <&sk>; };
        mc: mod_capsword { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; quick-tap-ms = <200>; bindings = <&kp>, <&caps_word>; };
    };
    combos { compatible = "zmk,combos"; 
        lt_4_tab  { key-positions = <48 49>; bindings = <&lt 4 TAB>; };
        mt_sa_esc { key-positions = <51 52>; bindings = <&mt RS(LALT) ESC>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 { bindings = <
&kp PRCNT           &kp GRAVE           &kp LT              &kp GT              &kp LBRC            &kp RBRC                &kp PLUS            &kp MINUS           &kp EQUAL           &kp LBKT            &kp RBKT            &kp BSLH
&kp TAB             &kp Q               &kp Z               &kp U               &kp P               &kp Y                   &kp B               &kp F               &kp K               &kp L               &kp SEMI            &kp LPAR
&mt LCTRL ESC       &kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp O               &kp I               &kp SQT
&kp LSHFT           &kp W               &kp X               &kp C               &kp D               &kp V                   &kp H               &kp J               &kp COMMA           &kp DOT             &kp FSLH            &kp RPAR
                                                            &ls 3 LGUI          &lt 2 SPACE         &ms LCTRL LCTRL         &kp LALT            &ms RSHFT RSHFT
                                                                                &ms LALT LALT       &ms LSHFT LSHFT         &mt RCTRL UNDER >; };
        layer_1 { bindings = < 
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &kp LSHFT           &kp LALT            &trans              &trans              &trans                  &trans              &mkp LCLK           &mkp MCLK           &mkp RCLK           &trans              &trans
                                                            &trans              &trans              &trans                  &trans              &trans 
                                                                                &trans              &trans                  &trans >; };
        layer_2 { bindings = <
&kp POUND           &kp F1              &kp F2              &kp F3              &kp F4              &kp F7                  &kp F5              &kp F6              &kp F9              &kp F10             &kp F11             &kp CARET
&kp ASTRK           &kp HOME            &kp LEFT            &kp UP              &kp PG_UP           &kp F8                  &kp AMPS            &kp N7              &kp N8              &kp N9              &kp COLON           &kp DLLR
&mt LCTRL INS       &mt LALT ESC        &kp BSPC            &kp ENTER           &kp DEL             &kp F12                 &kp EXCL            &kp N1              &kp N2              &kp N3              &kp N0              &kp DQT
&kp LSHFT           &kp END             &kp CAPS            &kp PG_DN           &kp DOWN            &kp RIGHT               &kp PIPE            &kp N4              &kp N5              &kp N6              &kp QMARK           &kp AT
                                                            &mo 4               &trans              &trans                  &mt LALT TAB        &mc RSHFT 0
                                                                                &trans              &trans                  &mt RCTRL TILDE >; };
        layer_3 { bindings = <
&bootloader         &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_CLR          &out OUT_TOG        &studio_unlock      &none               &none               &none
&none               &kp LALT            &kp F9              &kp F8              &kp F7              &kp F12                 &kp C_BRI_UP        &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        &kp LALT            &none
&none               &kp LCTRL           &kp F3              &kp F2              &kp F1              &kp F11                 &kp C_BRI_DN        &mt RCTRL C_PREV    &mt RSHFT C_PP      &mt LALT C_NEXT     &kp RCTRL           &none
&none               &kp LSHFT           &kp F6              &kp F5              &kp F4              &kp F10                 &kp K_APP           &kp PSCRN           &kp SLCK            &kp PAUSE_BREAK     &kp RSHFT           &none
                                                            &trans              &mo 4               &mo 5                   &mt LALT INS        &kp RSHFT
                                                                                &trans              &trans                  &kp RCTRL >; };
        layer_4 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&trans              &kp EXCL            &kp AT              &kp POUND           &kp DLLR            &kp PRCNT               &kp CARET           &kp AMPS            &kp ASTRK           &kp LPAR            &kp RPAR            &none
&trans              &kp GRAVE           &kp MINUS           &kp EQUAL           &kp LBRC            &kp RBRC                &kp RPAR            &kp LPAR            &kp DQT             &kp SQT             &kp COLON           &none
&trans              &kp TILDE           &kp BSLH            &kp PIPE            &kp LBKT            &kp RBKT                &kp PLUS            &kp UNDER           &kp LT              &kp GT              &kp QMARK           &none
                                                            &trans              &trans              &trans                  &trans              &trans
                                                                                &trans              &trans                  &trans >; };
        layer_5 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_CLR          &out OUT_TOG        &studio_unlock      &none               &none               &none
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none                                                            &trans              &bootloader         &trans                  &trans              &bootloader
                                                            &trans              &bootloader         &trans                  &trans              &bootloader
                                                                                &trans              &trans                  &trans >; };
    };
};
