#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define COLEMAK 0
#define EXTRA_1 1
#define EXTRA_2 2
#define SPECIAL 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&lt { flavor = "hold-preferred"; };

/ {
  macros {
    win_sleep: win_sleep { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <200>; bindings = <&kp LG(X)>, <&kp U>, <&kp S>; };
    lm1: lm1 { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
             <&macro_press &mo EXTRA_1>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo EXTRA_1>; };
    lm2: lm2 { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
             <&macro_press &mo EXTRA_2>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo EXTRA_2>; };
  };
  behaviors {
    sq:   sk_qk  { compatible = "zmk,behavior-sticky-key"; #binding-cells = <1>; release-after-ms = <1000>; quick-release; ignore-modifiers; bindings = <&kp>; };
    mc:   kp_cw  { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    ls:   mo_sk  { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
    ms:   kp_sk  { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
    lm1s: lm1_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&lm1>, <&sk>; quick-tap-ms = <200>; };
    lm2s: lm2_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&lm2>, <&sk>; quick-tap-ms = <200>; };
    mm_EQUAL_KPLUS: mm_EQUAL_KPLUS { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp EQUAL>, <&kp KP_PLUS>; };
    mm_GT_EXCL:     mm_GT_EXCL     { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp GT>, <&kp EXCL>; };
    mm_LBRC_RBRC:   mm_LBRC_RBRC   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBRC>, <&kp RBRC>; };
    mm_LPAR_RPAR:   mm_LPAR_RPAR   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LPAR>, <&kp RPAR>; };
    mm_LBKT_RBKT:   mm_LBKT_RBKT   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBKT>, <&kp RBKT>; };
    mm_PRV_BUP:     mm_PRV_BUP     { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp C_PREV>, <&kp C_BRI_UP>; };
    mm_NXT_BDN:     mm_NXT_BDN     { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp C_NEXT>, <&kp C_BRI_DN>; };
    mm_PP_CALC:     mm_PP_CALC     { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp C_PP>,   <&kp C_AL_CALC>; };
    mm_VUP_PRV_BUP: mm_VUP_PRV_BUP { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL|MOD_RCTL)>; bindings = <&kp C_VOL_UP>, <&mm_PRV_BUP>; };
    mm_VDN_NXT_BDN: mm_VDN_NXT_BDN { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL|MOD_RCTL)>; bindings = <&kp C_VOL_DN>, <&mm_NXT_BDN>; };
    mm_MUT_PP_CALC: mm_MUT_PP_CALC { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL|MOD_RCTL)>; bindings = <&kp C_MUTE>,   <&mm_PP_CALC>; };
  };
  combos { compatible = "zmk,combos";
    space           { timeout-ms = <30>; key-positions = <13 14>;          bindings = <&kp SPACE>;        layers = <COLEMAK>; };
    mb4             { timeout-ms = <30>; key-positions = <14 15>;          bindings = <&mkp MB4>;         layers = <COLEMAK>; };
    mb5             { timeout-ms = <30>; key-positions = <15 16>;          bindings = <&mkp MB5>;         layers = <COLEMAK>; };
    rclk            { timeout-ms = <30>; key-positions = <25 26>;          bindings = <&mkp RCLK>;        layers = <COLEMAK>; };
    mclk            { timeout-ms = <30>; key-positions = <26 27>;          bindings = <&mkp MCLK>;        layers = <COLEMAK>; };
    lclk            { timeout-ms = <30>; key-positions = <27 28>;          bindings = <&mkp LCLK>;        layers = <COLEMAK>; };
    ins             { timeout-ms = <30>; key-positions = <37 38>;          bindings = <&kp INS>;          layers = <COLEMAK>; };
    home            { timeout-ms = <30>; key-positions = <38 39>;          bindings = <&kp HOME>;         layers = <COLEMAK>; };
    end             { timeout-ms = <30>; key-positions = <39 40>;          bindings = <&kp END>;          layers = <COLEMAK>; };
    prev            { timeout-ms = <30>; key-positions = <19 20>;          bindings = <&kp C_PREV>;       layers = <COLEMAK>; };
    vup             { timeout-ms = <30>; key-positions = <20 21>;          bindings = <&kp C_VOL_UP>;     layers = <COLEMAK>; };
    bup             { timeout-ms = <30>; key-positions = <21 22>;          bindings = <&kp C_BRI_UP>;     layers = <COLEMAK>; };
    next            { timeout-ms = <30>; key-positions = <31 32>;          bindings = <&kp C_NEXT>;       layers = <COLEMAK>; };
    vdn             { timeout-ms = <30>; key-positions = <32 33>;          bindings = <&kp C_VOL_DN>;     layers = <COLEMAK>; };
    bdn             { timeout-ms = <30>; key-positions = <33 34>;          bindings = <&kp C_BRI_DN>;     layers = <COLEMAK>; };
    pp              { timeout-ms = <30>; key-positions = <43 44>;          bindings = <&kp C_PP>;         layers = <COLEMAK>; };
    mute            { timeout-ms = <30>; key-positions = <44 45>;          bindings = <&kp C_MUTE>;       layers = <COLEMAK>; };
    calc            { timeout-ms = <30>; key-positions = <45 46>;          bindings = <&kp C_AL_CALC>;    layers = <COLEMAK>; };
    lm1s_lalt_lshft { timeout-ms = <30>; key-positions = <48 49>;          bindings = <&lm1s LALT LSHFT>; layers = <COLEMAK>; };
    lm2s_lalt_lctrl { timeout-ms = <30>; key-positions = <49 50>;          bindings = <&lm2s LALT LCTRL>; layers = <COLEMAK>; };
    to_config_layer { timeout-ms = <30>; key-positions = <48 49 50 51 52>; bindings = <&to SPECIAL>;      layers = <COLEMAK>; };
    left_bootloader { timeout-ms = <30>; key-positions = <28 29 40 41>;    bindings = <&bootloader>;      layers = <SPECIAL>; };
    rght_bootloader { timeout-ms = <30>; key-positions = <30 31 42 43>;    bindings = <&bootloader>;      layers = <SPECIAL>; };
  };
  keymap { compatible = "zmk,keymap";
    COLEMAK { label = "COLEMAK"; bindings = <
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp BSLH
&kp TAB           &kp Q             &kp W             &kp F             &kp P             &kp B             &kp J             &kp L             &kp U             &kp Y             &kp SEMI          &kp LBKT
&mt LCTRL ESC     &kp A             &kp R             &kp S             &kp T             &kp G             &kp M             &kp N             &kp E             &kp I             &kp O             &kp SQT
&sq LSHFT         &kp Z             &kp X             &kp C             &kp D             &kp V             &kp K             &kp H             &kp COMMA         &kp DOT           &kp FSLH          &kp RBKT
                                                      &ms LALT LGUI     &lt EXTRA_1 SPACE &lt EXTRA_2 ESC   &mt RCTRL CAPS    &sq RSHFT
                                                                        &kp LSHFT         &kp LCTRL         &kp RGUI >; };
    EXTRA_1 { label = "EXTRA_1"; bindings = <  
&kp F11           &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F12
&mt LALT HOME     &kp TAB           &kp BSPC          &kp UP            &kp DEL           &kp PG_UP         &kp HOME          &kp INS           &kp LBKT          &kp RBKT          &kp BSLH          &mt RALT C_PREV
&mt LCTRL END     &kp ENTER         &kp LEFT          &kp DOWN          &kp RIGHT         &kp PG_DN         &kp END           &kp GRAVE         &kp MINUS         &kp EQUAL         &kp SQT           &mt RCTRL C_NEXT
&mt LSHFT INS     &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &mt RSHIFT C_PP
                                                      &trans            &trans            &trans            &ms RCTRL RALT    &mt RSHFT SPACE
                                                                        &trans            &trans            &trans >; };
    EXTRA_2 { label = "EXTRA_2"; bindings = <
&kp F23           &kp F13           &kp F14           &kp F15           &kp F16           &kp F17           &kp F18           &kp F19           &kp F20           &kp F21           &kp F22           &kp F24
&mt LALT C_VOL_UP &kp F12           &kp F9            &kp F8            &kp F7            &kp PSCRN         &kp KP_MINUS      &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_PLUS       &mt RALT C_BRI_UP
&mt LCTRL C_VOL_DN&kp F11           &kp F6            &kp F5            &kp F4            &kp SLCK          &kp KP_MULTIPLY   &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_ENTER      &mt RCTRL C_BRI_DN
&mt LSHFT C_MUTE  &kp F10           &kp F3            &kp F2            &kp F1            &kp PAUSE_BREAK   &kp KP_DIVIDE     &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_DOT        &mt RSHIFT C_AL_CALC
                                                      &kp K_APP         &trans            &trans            &mt RCTRL KP_NUM  &mt RSHFT KP_N0
                                                                        &trans            &trans            &trans >; };
    SPECIAL { label = "SPECIAL"; bindings = <
&bt BT_PRV        &bt BT_DISC 0     &bt BT_DISC 1     &bt BT_DISC 2     &bt BT_DISC 3     &bt BT_DISC 4     &kp LGUI          &kp HOME          &kp INS           &kp END           &kp BSPC          &kp N1
&bt BT_NXT        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &kp ESC           &kp PG_UP         &kp UP            &kp PG_DN         &kp DEL           &kp EQUAL
&rgb_ug RGB_ON    &rgb_ug RGB_EFR   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &kp L             &kp LEFT          &kp DOWN          &kp RIGHT         &kp ENTER         &kp MINUS
&rgb_ug RGB_OFF   &rgb_ug RGB_EFF   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &kp TAB           &mkp LCLK         &kp SPACE         &mkp RCLK         &kp F4            &mt RSHIFT N0
                                                      &bt BT_CLR        &rgb_ug RGB_TOG   &to COLEMAK       &mt LCTRL F       &mt LALT F11
                                                                        &trans            &trans            &trans >; };
  };
};
