#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define KANATA 0
#define COLMAK 1
#define EXTRA1 2
#define EXTRA2 3
#define CONFIG 4
#define AUTOMS 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&lt { flavor = "hold-preferred"; };

/ {
  macros {
    win_sleep: win_sleep { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <200>; bindings = <&kp LG(X)>, <&kp U>, <&kp S>; };
    lm3:  lm3  { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
               <&macro_press &mo 3>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 3>; };
  };
  behaviors {
    sq:  sk_qk { compatible = "zmk,behavior-sticky-key"; #binding-cells = <1>; release-after-ms = <1000>; quick-release; ignore-modifiers; bindings = <&kp>; };
    ms:  kp_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
    mc:  kp_cw { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    mt3: m3_kp { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&lm3>, <&kp>; quick-tap-ms = <200>; };
    mm_EQUAL_KPLUS: mm_EQUAL_KPLUS { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp EQUAL>, <&kp KP_PLUS>; };
    mm_GT_EXCL:     mm_GT_EXCL     { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp GT>, <&kp EXCL>; };
    mm_LBRC_RBRC:   mm_LBRC_RBRC   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBRC>, <&kp RBRC>; };
    mm_LPAR_RPAR:   mm_LPAR_RPAR   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LPAR>, <&kp RPAR>; };
    mm_LBKT_RBKT:   mm_LBKT_RBKT   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBKT>, <&kp RBKT>; };
    mm_VOLUP_PREV:  mm_VOLUP_PREV  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL|MOD_RCTL)>; bindings = <&kp C_VOL_UP>, <&kp C_PREV>; };
    mm_VOLDN_NEXT:  mm_VOLDN_NEXT  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL|MOD_RCTL)>; bindings = <&kp C_VOL_DN>, <&kp C_NEXT>; };
    mm_MUTE_PP:     mm_MUTE_PP     { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LCTL|MOD_RSFT)>; bindings = <&kp C_MUTE>,   <&kp C_PP>; };
  };
  combos { compatible = "zmk,combos";
    to_config_layer { timeout-ms = <50>; key-positions = <49 50 51 52>; bindings = <&to CONFIG>;  layers = <KANATA COLMAK>; };
    left_bootloader { timeout-ms = <50>; key-positions = <41 49>;       bindings = <&bootloader>; layers = <CONFIG>; };
    rght_bootloader { timeout-ms = <50>; key-positions = <42 52>;       bindings = <&bootloader>; layers = <CONFIG>; };
  };
  keymap { compatible = "zmk,keymap";
    KANATA { label = "KANATA"; bindings = <
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp MINUS
&kp TAB           &kp Q             &kp W             &kp E             &kp R             &kp T             &kp Y             &kp U             &kp I             &kp O             &kp P             &kp LBKT
&kp CAPS          &kp A             &kp S             &kp D             &kp F             &kp G             &kp H             &kp J             &kp K             &kp L             &kp SEMI          &kp SQT
&kp LSHFT         &kp V             &kp Z             &kp X             &kp C             &kp B             &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH          &kp RSHFT
                                                      &ms LALT LGUI     &kp SPACE         &kp LCTRL         &kp CAPS          &kp LSHFT
                                                                        &kp LSHFT         &kp CAPS          &kp LGUI >; };
    COLMAK { label = "COLMAK"; bindings = <
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp BSLH
&kp TAB           &kp Q             &kp W             &kp F             &kp P             &kp B             &kp K             &kp L             &kp U             &kp Y             &kp SEMI          &kp LBKT
&mt LCTRL ESC     &kp A             &kp R             &kp S             &kp T             &kp G             &kp M             &kp N             &kp E             &kp I             &kp O             &kp SQT
&sq LSHFT         &kp Z             &kp X             &kp C             &kp D             &kp V             &kp J             &kp H             &kp COMMA         &kp DOT           &kp FSLH          &kp RBKT
                                                      &ms LALT LGUI     &lt EXTRA1 SPACE  &lt EXTRA2 TAB    &mt RCTRL ESC     &sq RSHFT
                                                                        &sq LSHFT         &mt LCTRL ESC     &kp RGUI >; };
    EXTRA1 { label = "EXTRA1"; bindings = <
&kp F11           &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F12
&kp HOME          &kp END           &kp BSPC          &kp UP            &kp DEL           &kp PG_UP         &kp SPACE         &kp GRAVE         &kp MINUS         &kp EQUAL         &kp BSLH          &kp PSCRN
&mt LCTRL CAPS    &kp ENTER         &kp LEFT          &kp DOWN          &kp RIGHT         &kp PG_DN         &mkp MB4          &mkp LCLK         &mkp MCLK         &mkp RCLK         &mkp MB5          &kp SLCK
&mc LSHFT 0       &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp PAUSE_BREAK
                                                      &trans            &trans            &mt3 LALT INS     &mt RCTRL CAPS    &mc RSHFT 0
                                                                        &trans            &trans            &trans >; };
    EXTRA2 { label = "EXTRA2"; bindings = <
&kp F23           &kp F13           &kp F14           &kp F15           &kp F16           &kp F17           &kp F18           &kp F19           &kp F20           &kp F21           &kp F22           &kp F24
&kp K_APP         &kp F12           &kp F9            &kp F8            &kp F7            &mm_VOLUP_PREV    &kp KP_MINUS      &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_PLUS       &kp C_BRI_UP
&kp LCTRL         &kp F11           &kp F6            &kp F5            &kp F4            &mm_VOLDN_NEXT    &kp KP_MULTIPLY   &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_ENTER      &kp C_BRI_DN
&kp LSHFT         &kp F10           &kp F3            &kp F2            &kp F1            &mm_MUTE_PP       &kp KP_DIVIDE     &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_DOT        &kp RALT
                                                      &trans            &mt LALT INS      &trans            &mt RCTRL KP_NUM  &mt RSHFT KP_N0
                                                                        &trans            &trans            &trans >; };
    CONFIG { label = "CONFIG"; bindings = <
&none             &none             &none             &none             &none             &none             &none             &none             &none             &none             &none             &none
&none             &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_CLR        &kp ESC           &kp PG_UP         &kp UP            &kp PG_DN         &kp DEL           &none
&none             &rgb_ug RGB_EFR   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &kp L             &kp LEFT          &kp DOWN          &kp RIGHT         &kp ENTER         &none
&none             &rgb_ug RGB_EFF   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &kp TAB           &mkp LCLK         &kp SPACE         &mkp RCLK         &kp BSPC          &none
                                                      &to KANATA        &rgb_ug RGB_TOG   &to COLMAK        &mt LCTRL F       &mt LALT F11
                                                                        &none             &none             &none >; };
    AUTOMS { label = "AUTOMS"; bindings = <
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &mkp LCLK         &mkp MCLK         &mkp RCLK         &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
                                                      &trans            &trans            &trans            &trans            &trans
                                                                        &trans            &trans            &trans >; };
  };
};
