#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define BASE 0
#define FN_1 1
#define FN_2 2
#define FN_3 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&lt { flavor = "hold-preferred"; };
&sk { quick-release; };
/ {
  macros {
    lm: lm { compatible = "zmk,behavior-macro-two-param"; #binding-cells = <2>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>, <&macro_param_2to1>, 
      <&macro_press &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_param_2to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>; };
    // mo_1_kp: mo_1_kp { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
    //   <&macro_press &mo FN_1>, <&macro_pause_for_release>, <&macro_release &mo FN_1>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>; };
    // rgui_kp: rgui_kp { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
    //   <&macro_press &kp RGUI>, <&macro_pause_for_release>, <&macro_release &kp RGUI>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>; };
  };
  behaviors {
    // sq: sq { compatible = "zmk,behavior-sticky-key"; #binding-cells = <1>; release-after-ms = <2000>; quick-release; ignore-modifiers; bindings = <&kp>; };
    mc: mc { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    // mo_1_kp__sq: mo_1_kp__sq { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo_1_kp>, <&sq>; quick-tap-ms = <200>; };
    // rgui_kp__to: rgui_kp__to { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&rgui_kp>, <&to>; quick-tap-ms = <200>; };
    // rgui_kp__sq: rgui_kp__sq { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&rgui_kp>, <&sq>; quick-tap-ms = <200>; };
  };
  keymap { compatible = "zmk,keymap";
    BASE { label = "BASE"; bindings = <
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp RBKT
&mt LALT TAB      &kp Q             &kp W             &kp F             &kp P             &kp B             &kp J             &kp L             &kp U             &kp Y             &kp SEMI          &kp LBKT
&mt LCTRL ESC     &kp A             &kp R             &kp S             &kp T             &kp G             &kp M             &kp N             &kp E             &kp I             &kp O             &kp SQT
&sk LSHFT         &kp Z             &kp X             &kp C             &kp D             &kp V             &kp K             &kp H             &kp COMMA         &kp DOT           &kp FSLH          &mt RSHFT CAPS
                                                      &mt LALT BSPC     &lt FN_1 SPACE    &lt FN_2 ENTER    &mt RALT EQUAL    &mt RCTRL MINUS
                                                                        &kp LGUI          &sl FN_3          &mt RGUI BSLH >; };
    FN_1 { label = "FN_1"; bindings = <
&kp DOT           &kp N0            &kp N9            &kp N8            &kp N7            &kp N6            &bt BT_DISC 0     &bt BT_DISC 1     &bt BT_DISC 2     &bt BT_DISC 3     &bt BT_DISC 4     &bt BT_CLR
&mt LALT SPACE    &kp PG_UP         &kp BSPC          &kp UP            &kp DEL           &kp HOME          &kp RBKT          &kp RBRC          &kp RPAR          &kp LPAR          &kp LBRC          &kp LBKT
&mt LCTRL ENTER   &kp PG_DN         &kp LEFT          &kp DOWN          &kp RIGHT         &kp END           &kp GRAVE         &kp GT            &kp MINUS         &kp EQUAL         &kp BSLH          &kp SQT
&mc LSHFT CAPS    &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp RSHFT
                                                      &trans            &trans            &lm FN_2 LALT     &mt RALT DOT      &mt RCTRL SPACE
                                                                        &trans            &trans            &mt RGUI INS>; };
    FN_2 { label = "FN_2"; bindings = <
&key_repeat       &kp C_MUTE        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_BRI_DN      &kp C_BRI_UP      &kp PSCRN         &kp KP_NUM        &kp KP_DIVIDE     &kp KP_MULTIPLY   &kp SLCK          &kp PAUSE_BREAK
&mt LALT C_PREV   &kp F10           &kp F9            &kp F8            &kp F7            &kp F6            &msc SCRL_LEFT    &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_MINUS      &msc SCRL_UP
&mt LCTRL C_NEXT  &kp F11           &kp F12           &mkp RCLK         &mkp LCLK         &mkp MCLK         &msc SCRL_RIGHT   &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_PLUS       &msc SCRL_DOWN
&mt LSHFT C_PP    &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &mkp MB4          &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_ENTER      &mkp MB5
                                                      &trans            &kp LALT          &trans            &mt RALT KP_DOT   &mt RCTRL KP_N0
                                                                        &trans            &trans            &mt RGUI K_APP >; };
    FN_3 { label = "FN_3"; bindings = <
&kp RBKT          &kp N0            &kp N9            &kp N8            &kp N7            &kp N6            &kp L             &kp V             &kp C             &kp X             &kp Z             &kp F
&mt LALT LBKT     &kp SEMI          &kp Y             &kp U             &kp L             &kp J             &kp HOME          &kp DEL           &kp UP            &kp BSPC          &kp PG_UP         &mt LALT TAB
&mt LCTRL SQT     &kp O             &kp I             &kp E             &kp N             &kp M             &kp END           &kp LEFT          &kp DOWN          &kp RIGHT         &kp PG_DN         &mt LCTRL ESC
&mt LSHFT BSLH    &kp FSLH          &kp DOT           &kp COMMA         &kp H             &kp K             &kp F4            &mkp LCLK         &mkp MCLK         &mkp RCLK         &mt LGUI K_APP    &mt LSHFT CAPS
                                                      &trans            &mt RCTRL MINUS   &mt RALT EQUAL    &mt RALT ENTER    &mt RCTRL SPACE
                                                                        &trans            &tog FN_3         &to FN_3 >; };
  };
  combos { compatible = "zmk,combos";
    // layer_0_both_row_0_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <49 50 51 52>; bindings = <&to FN_3>; };
    layer_3_left_row_12_col_01 { timeout-ms = <30>; layers = <FN_3>; key-positions = <28 29 40 41>; bindings = <&bootloader>; };
    layer_3_rght_row_12_col_01 { timeout-ms = <30>; layers = <FN_3>; key-positions = <30 31 42 43>; bindings = <&bootloader>; };

    // layer_0_left_row_34_col_0  { timeout-ms = <50>; layers = <BASE>; key-positions = <5 17>; bindings = <&kp F6>; };
    // layer_0_left_row_34_col_1  { timeout-ms = <50>; layers = <BASE>; key-positions = <4 16>; bindings = <&kp F7>; };
    // layer_0_left_row_34_col_2  { timeout-ms = <50>; layers = <BASE>; key-positions = <3 15>; bindings = <&kp F8>; };
    // layer_0_left_row_34_col_3  { timeout-ms = <50>; layers = <BASE>; key-positions = <2 14>; bindings = <&kp F9>; };
    // layer_0_left_row_34_col_4  { timeout-ms = <50>; layers = <BASE>; key-positions = <1 13>; bindings = <&kp F10>; };
    // layer_0_left_row_34_col_5  { timeout-ms = <50>; layers = <BASE>; key-positions = <0 12>; bindings = <&kp F11>; };
    // layer_0_left_row_23_col_0  { timeout-ms = <50>; layers = <BASE>; key-positions = <17 29>; bindings = <&kp F5>; };
    // layer_0_left_row_23_col_1  { timeout-ms = <50>; layers = <BASE>; key-positions = <16 28>; bindings = <&kp F4>; };
    // layer_0_left_row_23_col_2  { timeout-ms = <50>; layers = <BASE>; key-positions = <15 27>; bindings = <&kp F3>; };
    // layer_0_left_row_23_col_3  { timeout-ms = <50>; layers = <BASE>; key-positions = <14 26>; bindings = <&kp F2>; };
    // layer_0_left_row_23_col_4  { timeout-ms = <50>; layers = <BASE>; key-positions = <13 25>; bindings = <&kp F1>; };
    // layer_0_left_row_23_col_5  { timeout-ms = <50>; layers = <BASE>; key-positions = <12 24>; bindings = <&kp F12>; };
    // layer_0_left_row_12_col_0  { timeout-ms = <50>; layers = <BASE>; key-positions = <29 41>; bindings = <&mkp MB5>; };
    // layer_0_left_row_12_col_1  { timeout-ms = <50>; layers = <BASE>; key-positions = <28 40>; bindings = <&mkp LCLK>; };
    // layer_0_left_row_12_col_2  { timeout-ms = <50>; layers = <BASE>; key-positions = <27 39>; bindings = <&mkp MCLK>; };
    // layer_0_left_row_12_col_3  { timeout-ms = <50>; layers = <BASE>; key-positions = <26 38>; bindings = <&mkp RCLK>; };
    // layer_0_left_row_12_col_4  { timeout-ms = <50>; layers = <BASE>; key-positions = <25 37>; bindings = <&mkp MB4>; };
    // // layer_0_left_row_12_col_5  { timeout-ms = <50>; layers = <BASE>; key-positions = <24 36>; bindings = <&kp CAPS>; };

    // layer_0_left_row_4_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <4 5>; bindings = <&kp K_APP>; };
    // layer_0_left_row_4_col_12  { timeout-ms = <30>; layers = <BASE>; key-positions = <3 4>; bindings = <&kp PAUSE_BREAK>; };
    // layer_0_left_row_4_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <2 3>; bindings = <&kp SLCK>; };
    // layer_0_left_row_4_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <1 2>; bindings = <&kp PSCRN>; };
    // layer_0_left_row_3_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <16 17>; bindings = <&kp C_VOL_UP>; };
    // layer_0_left_row_3_col_12  { timeout-ms = <30>; layers = <BASE>; key-positions = <15 16>; bindings = <&kp C_NEXT>; };
    // layer_0_left_row_3_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <14 15>; bindings = <&kp C_PP>; };
    // layer_0_left_row_3_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <13 14>; bindings = <&kp C_PREV>; };
    // layer_0_left_row_2_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <28 29>; bindings = <&kp C_VOL_DN>; };
    // // layer_0_left_row_2_col_12  { timeout-ms = <10>; layers = <BASE>; key-positions = <27 28>; bindings = <&kp ENTER>; };
    // // layer_0_left_row_2_col_23  { timeout-ms = <10>; layers = <BASE>; key-positions = <26 27>; bindings = <&kp ESC>; };
    // // layer_0_left_row_2_col_34  { timeout-ms = <10>; layers = <BASE>; key-positions = <25 26>; bindings = <&kp CAPS>; };
    // layer_0_left_row_1_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <40 41>; bindings = <&kp C_MUTE>; };
    // // layer_0_left_row_1_col_12  { timeout-ms = <20>; layers = <BASE>; key-positions = <39 40>; bindings = <&mkp LCLK>; };
    // layer_0_left_row_1_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <38 39>; bindings = <&kp INS>; };
    // // layer_0_left_row_1_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <37 38>; bindings = <&mkp RCLK>; };

    // // layer_0_rght_row_3_col_12  { timeout-ms = <30>; layers = <BASE>; key-positions = <19 20>; bindings = <&mkp MB4>; };
    // // layer_0_rght_row_3_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <20 21>; bindings = <&msc SCRL_UP>; };
    // // layer_0_rght_row_3_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <21 22>; bindings = <&mkp MB5>; };
    // // layer_0_rght_row_2_col_12  { timeout-ms = <10>; layers = <BASE>; key-positions = <31 32>; bindings = <&msc SCRL_LEFT>; };
    // // layer_0_rght_row_2_col_23  { timeout-ms = <10>; layers = <BASE>; key-positions = <32 33>; bindings = <&msc SCRL_DOWN>; };
    // // layer_0_rght_row_2_col_34  { timeout-ms = <10>; layers = <BASE>; key-positions = <33 34>; bindings = <&msc SCRL_RIGHT>; };
    // // layer_0_rght_row_1_col_12  { timeout-ms = <20>; layers = <BASE>; key-positions = <43 44>; bindings = <&mkp LCLK>; };
    // // layer_0_rght_row_1_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <44 45>; bindings = <&mkp MCLK>; };
    // // layer_0_rght_row_1_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <45 46>; bindings = <&mkp RCLK>; };

    // // layer_1_left_row_3_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <16 17>; bindings = <&kp F12>; };
    // // layer_1_left_row_3_col_12  { timeout-ms = <30>; layers = <FN_1>; key-positions = <15 16>; bindings = <&kp F7>; };
    // // layer_1_left_row_3_col_23  { timeout-ms = <30>; layers = <FN_1>; key-positions = <14 15>; bindings = <&kp F8>; };
    // // layer_1_left_row_3_col_34  { timeout-ms = <30>; layers = <FN_1>; key-positions = <13 14>; bindings = <&kp F9>; };
    // // layer_1_left_row_2_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <28 29>; bindings = <&kp F11>; };
    // // layer_1_left_row_2_col_12  { timeout-ms = <30>; layers = <FN_1>; key-positions = <27 28>; bindings = <&kp F4>; };
    // // layer_1_left_row_2_col_23  { timeout-ms = <30>; layers = <FN_1>; key-positions = <26 27>; bindings = <&kp F5>; };
    // // layer_1_left_row_2_col_34  { timeout-ms = <30>; layers = <FN_1>; key-positions = <25 26>; bindings = <&kp F6>; };
    // // layer_1_left_row_1_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <40 41>; bindings = <&kp F10>; };
    // // layer_1_left_row_1_col_12  { timeout-ms = <30>; layers = <FN_1>; key-positions = <39 40>; bindings = <&kp F1>; };
    // // layer_1_left_row_1_col_23  { timeout-ms = <30>; layers = <FN_1>; key-positions = <38 39>; bindings = <&kp F2>; };
    // // layer_1_left_row_1_col_34  { timeout-ms = <30>; layers = <FN_1>; key-positions = <37 38>; bindings = <&kp F3>; };

    // // layer_1_rght_row_3_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <18 19>; bindings = <&kp PSCRN>; };
    // // layer_1_rght_row_2_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <30 31>; bindings = <&kp SLCK>; };
    // // layer_1_rght_row_1_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <42 43>; bindings = <&kp PAUSE_BREAK>; };

    // // layer_0_left_row_0_col_12  { timeout-ms = <30>; layers = <BASE>; key-positions = <48 49>; bindings = <&mo_1_kp__sq LALT LGUI>; };
    // // layer_0_left_row_0_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <49 50>; bindings = <&mo_1_kp__sq LCTRL LSHFT>; };
    // // layer_0_both_row_0_col_0   { timeout-ms = <30>; layers = <BASE>; key-positions = <50 51>; bindings = <&rgui_kp__to LCTRL FN_2>; };
    // // layer_0_rght_row_0_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <51 52>; bindings = <&rgui_kp__sq RSHFT RALT>; };
  };
};
