#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt { flavor = "hold-preferred"; quick-tap-ms = <200>; };
&sk { release-after-ms = <5000>; quick-release; };

/ {
    behaviors {
        ls: layer_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        mc: mod_capsword { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
        pars: pars { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LPAR>, <&kp RPAR>;};
        brcs: brcs { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBRC>, <&kp RBRC>;};
        bkts: bkts { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBKT>, <&kp RBKT>;};
        
    };
    combos {
        compatible = "zmk,combos";
        mo5            { bindings = <&mo 5>;            key-positions = <48 50>; };
        // shift_alt      { bindings = <&kp LS(LALT)>;     key-positions = <49 48>; };
        // shift_alt_gui  { bindings = <&kp LS(LA(LGUI))>; key-positions = <49 48 53>; };
        // shift_ctrl     { bindings = <&kp LS(LCTRL)>;    key-positions = <49 50>; };
        // shift_gui      { bindings = <&kp LS(LGUI)>;     key-positions = <49 53>; };
        // shift_ctrl_gui { bindings = <&kp LS(LC(LGUI))>; key-positions = <49 50 53 54>; };
        // shift_ctrl_2   { bindings = <&kp LS(LCTRL)>;    key-positions = <52 51>; };
        // shift_ctrl_alt { bindings = <&kp LS(LC(LALT))>; key-positions = <52 51 55>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 { bindings = <
&kp PRCNT           &kp GRAVE           &kp LT              &kp GT              &kp LBRC            &kp RBRC                &kp PLUS            &kp MINUS           &kp EQUAL           &kp LBKT            &kp RBKT            &kp BSLH
&kp TAB             &kp Q               &kp Z               &kp U               &kp P               &kp Y                   &kp B               &kp F               &kp K               &kp L               &kp SEMI            &pars
&mt LCTRL ESC       &kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp O               &kp I               &kp SQT
&kp LSHFT           &kp W               &kp X               &kp C               &kp D               &kp V                   &kp H               &kp J               &kp COMMA           &kp DOT             &kp FSLH            &kp UNDER
                                                            &kp LGUI            &lt 2 SPACE         &kp LCTRL               &mc LALT CAPS       &ls 4 RSHIFT
                                                                                &kp LALT            &kp LSHFT               &kp RCTRL >; };
        layer_1 { bindings = < 
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &mkp LCLK           &mkp MCLK           &mkp RCLK           &trans              &trans
                                                            &trans              &trans              &trans                  &trans              &trans 
                                                                                &trans              &trans                  &trans >; };
        layer_2 { bindings = <
&kp F12             &kp F1              &kp F2              &kp F3              &kp F4              &kp F5                  &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &kp F11
&kp LALT            &kp HOME            &kp LEFT            &kp UP              &kp PG_UP           &kp GRAVE               &kp EQUAL           &kp N7              &kp N8              &kp N9              &kp N0              &kp LALT
&kp LCTRL           &lt 3 ESC           &kp BSPC            &kp ENTER           &kp DEL             &kp LBKT                &kp RBKT            &kp N1              &kp N2              &kp N3              &kp SQT             &kp RCTRL
&kp LSHFT           &kp END             &kp TAB             &kp PG_DN           &kp DOWN            &kp RIGHT               &kp MINUS           &kp N4              &kp N5              &kp N6              &kp BSLH            &kp RSHFT
                                                            &trans              &trans              &trans                  &trans              &mt RSHIFT CAPS
                                                                                &trans              &trans                  &trans >; };
        layer_3 { bindings = <
&bootloader         &bt BT_SEL 0        &bt BT_SEL 1       &bt BT_SEL 2         &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_CLR          &out OUT_TOG        &studio_unlock      &none               &none               &bootloader
&trans              &kp LALT            &kp F9              &kp F8              &kp F7              &kp F12                 &kp C_BRI_UP        &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        &kp LALT            &trans
&trans              &kp LCTRL           &kp F3              &kp F2              &kp F1              &kp F11                 &kp C_BRI_DN        &mt RCTRL C_PREV    &mt RSHFT C_PP      &mt LALT C_NEXT     &kp RCTRL           &trans
&trans              &kp LSHFT           &kp F6              &kp F5              &kp F4              &kp F10                 &kp K_APP           &kp PSCRN           &kp SLCK            &kp PAUSE_BREAK     &kp RSHFT           &trans
                                                            &trans              &trans              &trans                  &trans              &trans
                                                                                &trans              &trans                  &trans >; };
        layer_4 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&trans              &kp EXCL            &kp AT              &kp POUND           &kp DLLR            &kp PRCNT               &kp CARET           &kp AMPS            &kp ASTRK           &kp LPAR            &kp RPAR            &trans
&trans              &kp GRAVE           &kp MINUS           &kp EQUAL           &kp LBRC            &kp RBRC                &kp RPAR            &kp LPAR            &kp DQT             &kp SQT             &kp COLON           &trans
&trans              &kp TILDE           &kp BSLH            &kp PIPE            &kp LBKT            &kp RBKT                &kp PLUS            &kp UNDER           &kp LT              &kp GT              &kp QMARK           &trans
                                                            &trans              &trans              &trans                  &trans              &trans
                                                                                &trans              &trans                  &trans >; };
        layer_5 { bindings = <
&bootloader         &bt BT_SEL 0        &bt BT_SEL 1       &bt BT_SEL 2         &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_CLR          &out OUT_TOG        &studio_unlock      &none               &none               &bootloader
&trans              &kp LALT            &kp F9              &kp F8              &kp F7              &kp F12                 &kp C_BRI_UP        &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        &kp LALT            &trans
&trans              &kp LCTRL           &kp F3              &kp F2              &kp F1              &kp F11                 &kp C_BRI_DN        &mt RCTRL C_PREV    &mt RSHFT C_PP      &mt LALT C_NEXT     &kp RCTRL           &trans
&trans              &kp LSHFT           &kp F6              &kp F5              &kp F4              &kp F10                 &kp K_APP           &kp PSCRN           &kp SLCK            &kp PAUSE_BREAK     &kp RSHFT           &trans
                                                            &trans              &bootloader         &trans                  &trans              &bootloader
                                                                                &trans              &trans                  &trans >; };
    };
};
