#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { quick-tap-ms = <200>; };
&lt { quick-tap-ms = <200>; flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; };

/ {
    macros {
        l2m: layer_2_mod { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; bindings =
             <&macro_press &mo 2>, <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 2>; };
    };
    behaviors {
        l2m_tap: l2m_tap { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&l2m>, <&kp>; };
        l2m_cpw: l2m_cpw { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&l2m>, <&caps_word>; };
    };
    combos { compatible = "zmk,combos";
        mo3      { layers = <0 1>; key-positions = <48 50>; bindings = <&mo 3>; };
        g2_esc   { layers = <0 1>; key-positions = <49 48>; bindings = <&l2m_tap LGUI ESC>; };
        c2_tab   { layers = <0 1>; key-positions = <49 50>; bindings = <&l2m_tap LCTRL TAB>; };
        s2_cpw   { layers = <0 1>; key-positions = <49 52>; bindings = <&l2m_cpw LSHFT 0>; };
        ca_caps  { layers = <0 1>; key-positions = <50 51>; bindings = <&mt LA(LCTRL) CAPS>; };
        sa_under { layers = <0 1>; key-positions = <51 52>; bindings = <&mt LA(LSHFT) UNDER>; };
        
        r12_c1   { layers = <0 1>; key-positions = <13 25>; bindings = <&kp GRAVE>; };
        r12_c2   { layers = <0 1>; key-positions = <14 26>; bindings = <&kp LT>; };
        r12_c3   { layers = <0 1>; key-positions = <15 27>; bindings = <&kp GT>; };
        r12_c4   { layers = <0 1>; key-positions = <16 28>; bindings = <&kp LBRC>; };
        r12_c5   { layers = <0 1>; key-positions = <17 29>; bindings = <&kp RBRC>; };

        r12_c6   { layers = <0 1>; key-positions = <18 30>; bindings = <&kp PLUS>; }; 
        r12_c7   { layers = <0 1>; key-positions = <19 31>; bindings = <&kp MINUS>; };
        r12_c8   { layers = <0 1>; key-positions = <20 32>; bindings = <&kp EQUAL>; };
        r12_c9   { layers = <0 1>; key-positions = <21 33>; bindings = <&kp LBKT>; };
        r12_c0   { layers = <0 1>; key-positions = <22 34>; bindings = <&kp RBKT>; };

        r23_c1   { layers = <0 1>; key-positions = <25 37>; bindings = <&kp TILDE>; };
        r23_c2   { layers = <0 1>; key-positions = <26 38>; bindings = <&kp PRCNT>; };
        r23_c3   { layers = <0 1>; key-positions = <27 39>; bindings = <&kp BSLH>; };
        r23_c4   { layers = <0 1>; key-positions = <28 40>; bindings = <&kp LPAR>; };
        r23_c5   { layers = <0 1>; key-positions = <29 41>; bindings = <&kp RPARh>; };

        r23_c6   { layers = <0 1>; key-positions = <30 42>; bindings = <&kp AT>; };
        r23_c7   { layers = <0 1>; key-positions = <31 43>; bindings = <&kp SQT>; };
        r23_c8   { layers = <0 1>; key-positions = <32 44>; bindings = <&kp DQT>; };
        r23_c9   { layers = <0 1>; key-positions = <33 45>; bindings = <&kp DLLR>; };
        r23_c0   { layers = <0 1>; key-positions = <34 46>; bindings = <&kp CARET>; };

        r1_c12   { layers = <0 1>; key-positions = <13 14>; bindings = <&kp F9>; };
        r1_c23   { layers = <0 1>; key-positions = <14 15>; bindings = <&kp F8>; };
        r1_c34   { layers = <0 1>; key-positions = <15 16>; bindings = <&kp F7>; };
        r1_c14   { layers = <0 1>; key-positions = <16 17>; bindings = <&kp F12>; };
                
        r1_c70   { layers = <0 1>; key-positions = <18 19>; bindings = <&kp C_BRI_UP>; };
        r1_c78   { layers = <0 1>; key-positions = <19 20>; bindings = <&kp C_VOL_DN>; };
        r1_c89   { layers = <0 1>; key-positions = <20 21>; bindings = <&kp C_MUTE>; };
        r1_c90   { layers = <0 1>; key-positions = <21 22>; bindings = <&kp C_VOL_UP>; };

        r2_c12   { layers = <0 1>; key-positions = <25 26>; bindings = <&kp F3>; };
        r2_c23   { layers = <0 1>; key-positions = <26 27>; bindings = <&kp F2>; };
        r2_c34   { layers = <0 1>; key-positions = <27 28>; bindings = <&kp F1>; };
        r2_c14   { layers = <0 1>; key-positions = <28 29>; bindings = <&kp F11>; };

        r2_c70   { layers = <0 1>; key-positions = <30 31>; bindings = <&kp K_APP>; };
        r2_c78   { layers = <0 1>; key-positions = <31 32>; bindings = <&kp C_PREV>; };
        r2_c89   { layers = <0 1>; key-positions = <32 33>; bindings = <&kp C_PP>; };
        r2_c90   { layers = <0 1>; key-positions = <33 34>; bindings = <&kp C_NEXT>; };

        r3_c12   { layers = <0 1>; key-positions = <37 38>; bindings = <&kp F6>; };
        r3_c23   { layers = <0 1>; key-positions = <38 39>; bindings = <&kp F5>; };
        r3_c34   { layers = <0 1>; key-positions = <39 40>; bindings = <&kp F4>; };
        r3_c14   { layers = <0 1>; key-positions = <40 41>; bindings = <&kp F10>; };

        r3_c70   { layers = <0 1>; key-positions = <42 43>; bindings = <&kp C_BRI_DN>; };
        r3_c78   { layers = <0 1>; key-positions = <43 44>; bindings = <&kp PSCRN>; };
        r3_c89   { layers = <0 1>; key-positions = <44 45>; bindings = <&kp SLCK>; };
        r3_c90   { layers = <0 1>; key-positions = <45 46>; bindings = <&kp PAUSE_BREAK>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 { bindings = <
&kp PRCNT           &kp GRAVE           &kp LT              &kp GT              &kp LBRC            &kp RBRC                &kp PLUS            &kp MINUS           &kp EQUAL           &kp LBKT            &kp RBKT            &kp BSLH
&kp TAB             &kp Q               &kp W               &kp F               &kp P               &kp B                   &kp J               &kp L               &kp U               &kp Y               &kp SEMI            &kp LPAR
&mt LCTRL ESC       &kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp I               &kp O               &kp SQT
&kp LSHFT           &kp Z               &kp X               &kp C               &kp D               &kp V                   &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH            &kp RPAR
                                                            &kp LGUI            &lt 2 SPACE         &kp LCTRL               &kp LALT            &kp LSHFT
                                                                                &kp LALT            &kp LGUI                &kp UNDER >; };
        layer_1 { bindings = <
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &kp LSHFT           &trans              &trans              &trans              &trans                  &trans              &mkp LCLK           &mkp MCLK           &mkp RCLK           &trans              &trans
                                                            &trans              &trans              &trans                  &trans              &trans 
                                                                                &trans              &trans                  &trans >; };
        layer_2 { bindings = <
&kp LC(Y)           &kp F1              &kp F2              &kp F3              &kp F4              &kp F7                  &kp F5              &kp F6              &kp F9              &kp F10             &kp F11             &kp CARET
&kp LC(Z)           &kp HOME            &kp BSPC            &kp UP              &kp DEL             &kp F8                  &kp AMPS            &kp N7              &kp N8              &kp N9              &kp ASTRK           &kp DLLR
&mt LCTRL CAPS      &mt LALT ESC        &kp LEFT            &kp ENTER           &kp RIGHT           &kp F12                 &kp EXCL            &kp N1              &kp N2              &kp N3              &kp N0              &kp DQT
&kp LSHFT           &mt LSHFT INS       &kp PG_UP           &kp DOWN            &kp PG_DN           &kp END                 &kp PIPE            &kp N4              &kp N5              &kp N6              &kp POUND           &kp AT
                                                            &trans              &trans              &trans                  &trans              &trans
                                                                                &trans              &trans                  &kp TILDE >; };
        layer_3 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_CLR          &out OUT_TOG        &studio_unlock      &none               &none               &none
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
                                                            &trans              &bootloader         &trans                  &trans              &bootloader
                                                                                &trans              &trans                  &trans >; };
    };
};
