#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define BASE 0
#define FN_1 1
#define FN_2 2
#define FN_3 3

#define KP_MIN KP_MINUS
#define KP_MUL KP_MULTIPLY

#define TAPPING_TERM_MS 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

&lt { tapping-term-ms = <TAPPING_TERM_MS>; flavor = "hold-preferred"; };
&mt { tapping-term-ms = <TAPPING_TERM_MS>; };
&sk { quick-release; };

/ {
  macros {
    lm: lm { compatible = "zmk,behavior-macro-two-param"; #binding-cells = <2>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>, <&macro_param_2to1>, 
      <&macro_press &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_param_2to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>; };
  };
  behaviors { 
    mc: mc { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <TAPPING_TERM_MS>; bindings = <&kp>, <&caps_word>; };
  };
  keymap { compatible = "zmk,keymap";
    BASE { label = "BASE"; bindings = <
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp RBKT
&kp TAB           &kp Q             &kp W             &kp F             &kp P             &kp B             &kp J             &kp L             &kp U             &kp Y             &kp SEMI          &kp LBKT
&kp LCTRL         &kp A             &kp R             &kp S             &kp T             &kp G             &kp M             &kp N             &kp E             &kp I             &kp O             &kp SQT
&kp LSHFT         &kp Z             &kp X             &kp C             &kp D             &kp V             &kp K             &kp H             &kp COMMA         &kp DOT           &kp FSLH          &sk RSHFT
                                                      &mt LALT ESC      &lt FN_1 SPACE    &lt FN_2 ENTER    &mt RALT EQUAL    &mt RCTRL MINUS
                                                                        &sk LGUI          &lt FN_3 CAPS     &mt RGUI BSLH >; };
    FN_1 { label = "FN_1"; bindings = <
&kp DOT           &kp N0            &kp N9            &kp N8            &kp N7            &kp N6            &kp A             &kp V             &kp C             &kp X             &kp Z             &kp F4
&kp TAB           &kp PG_UP         &kp BSPC          &kp UP            &kp DEL           &kp HOME          &kp RBRC          &kp RPAR          &kp LPAR          &kp LBRC          &kp LBKT          &kp RBKT
&kp LCTRL         &kp PG_DN         &kp LEFT          &kp DOWN          &kp RIGHT         &kp END           &kp GRAVE         &kp GT            &kp MINUS         &kp EQUAL         &kp BSLH          &kp SQT
&kp LSHFT         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &mc RSHFT 0
                                                      &mt LALT ESC      &kp SPACE         &kp ENTER         &mt RALT DOT      &mt RCTRL SPACE
                                                                        &sk LGUI          &lt FN_3 CAPS     &mt RGUI FSLH >; };
    FN_2 { label = "FN_2"; bindings = <
&kp SQT           &kp LBKT          &kp EQUAL         &kp MINUS         &kp RBKT          &kp BSLH          &kp A             &kp V             &kp C             &kp X             &kp Z             &kp F4
&mt LALT KP_PLUS  &kp SEMI          &kp Y             &kp U             &kp L             &kp J             &kp HOME          &kp DEL           &kp UP            &kp BSPC          &kp PG_UP         &mt RALT TAB
&mt LCTRL KP_MIN  &kp O             &kp I             &kp E             &kp N             &kp M             &kp END           &kp LEFT          &kp DOWN          &kp RIGHT         &kp PG_DN         &mt RCTRL ESC
&mt LSHFT KP_MUL  &kp FSLH          &kp DOT           &kp COMMA         &kp H             &kp K             &mkp MB4          &mkp LCLK         &mkp MCLK         &mkp RCLK         &mkp MB5          &mt RSHFT K_APP
                                                      &kp INS           &kp LALT          &none             &mt RALT ENTER    &mt RCTRL SPACE
                                                                        &sk LGUI          &lm FN_3 LALT     &mt RGUI CAPS >; };
    FN_3 { label = "FN_3"; bindings = <
&to BASE          &to FN_1          &to FN_2          &kp PSCRN         &kp SLCK          &kp PAUSE_BREAK   &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &bt BT_CLR
&mt LALT C_PREV   &kp F12           &kp F9            &kp F8            &kp F7            &kp C_VOL_UP      &kp KP_NUM        &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_MINUS      &kp C_BRI_UP
&mt LCTRL C_NEXT  &kp F11           &kp F6            &kp F5            &kp F4            &kp C_VOL_DN      &kp KP_DIVIDE     &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_PLUS       &kp C_BRI_DN
&mt LSHFT C_PP    &kp F10           &kp F3            &kp F2            &kp F1            &kp C_MUTE        &kp KP_MULTIPLY   &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_ENTER      &kp RSHFT
                                                      &kp K_APP         &bootloader       &kp LALT          &mt RALT KP_DOT   &mt RCTRL KP_N0
                                                                        &sk LGUI          &none             &bootloader >; };
  };
 combos { compatible = "zmk,combos";
    cb_lm_2_LALT { timeout-ms = <50>; layers = <BASE>; key-positions = <49 50>; bindings = <&lm FN_2 LALT>; };
 };
};
