#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define BASE 0
#define FN_1 1
#define FN_2 2
#define FN_3 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&lt { flavor = "hold-preferred"; };

/ {
  macros {
    rcs: rcs { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; bindings = <&macro_press &kp RC(RSHFT)>, <&macro_pause_for_release>, <&macro_release &kp RC(RSHFT)>; };
    lm1: lm1 { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
             <&macro_press &mo FN_1>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo FN_1>; };
  };
  behaviors {
    sq: sq { compatible = "zmk,behavior-sticky-key"; #binding-cells = <1>; release-after-ms = <3000>; quick-release; lazy; ignore-modifiers; bindings = <&kp>; };
    kp_cw:  kp_cw  { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    rcs_sq: rcs_sq { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&rcs>, <&sq>; quick-tap-ms = <200>; };
    lm1_sq: lm1_sq { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&lm1>, <&sq>; quick-tap-ms = <200>; };
  };
  keymap { compatible = "zmk,keymap";
    BASE { label = "BASE"; bindings = <
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp KP_PLUS
&kp TAB           &kp Q             &kp W             &kp F             &kp P             &kp B             &kp J             &kp L             &kp U             &kp Y             &kp SEMI          &kp BSPC
&mt LCTRL ESC     &kp A             &kp R             &kp S             &kp T             &kp G             &kp M             &kp N             &kp E             &kp I             &kp O             &kp ENTER
&kp LSHFT         &kp Z             &kp X             &kp C             &kp D             &kp V             &kp K             &kp H             &kp COMMA         &kp DOT           &kp FSLH          &mt RSHFT CAPS
                                                      &kp LALT          &lt FN_1 SPACE    &sq LCTRL         &kp RGUI          &kp RSHFT
                                                                        &kp LGUI          &kp LSHFT         &kp RALT >; };
    FN_1 { label = "FN_1"; bindings = <  
&kp F11           &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F12
&kp INS           &kp PG_UP         &kp BSPC          &kp UP            &kp DEL           &kp HOME          &kp GRAVE         &kp BSLH          &kp LBRC          &kp LBKT          &kp RBKT          &kp RBRC
&mt LCTRL ENTER   &kp PG_DN         &kp LEFT          &kp DOWN          &kp RIGHT         &kp END           &kp GT            &kp LPAR          &kp MINUS         &kp EQUAL         &kp SQT           &kp RPAR
&sq LSHFT         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp_cw RSHFT 0
                                                      &trans            &trans            &trans            &mt RGUI K_APP    &mt RSHFT SPACE
                                                                        &trans            &trans            &trans >; };
    FN_2 { label = "FN_2"; bindings = <
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
&trans            &kp F12           &kp F9            &kp F8            &kp F7            &kp PSCRN         &kp KP_MINUS      &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_PLUS       &trans
&trans            &kp F11           &kp F6            &kp F5            &kp F4            &kp SLCK          &kp KP_MULTIPLY   &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_ENTER      &trans
&trans            &kp F10           &kp F3            &kp F2            &kp F1            &kp PAUSE_BREAK   &kp KP_DIVIDE     &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_DOT        &trans
                                                      &trans            &trans            &to BASE          &mt RGUI KP_NUM   &mt RSHFT KP_N0
                                                                        &trans            &trans            &trans >; };
    FN_3 { label = "FN_3"; bindings = <
&bt BT_PRV        &bt BT_DISC 0     &bt BT_DISC 1     &bt BT_DISC 2     &bt BT_DISC 3     &bt BT_DISC 4     &kp CAPS          &kp HOME          &kp INS           &kp END           &kp BSPC          &kp N1
&bt BT_NXT        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &kp ESC           &kp PG_UP         &kp UP            &kp PG_DN         &kp DEL           &kp EQUAL
&rgb_ug RGB_ON    &rgb_ug RGB_EFR   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &kp L             &kp LEFT          &kp DOWN          &kp RIGHT         &kp ENTER         &kp MINUS
&rgb_ug RGB_OFF   &rgb_ug RGB_EFF   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &kp TAB           &mkp LCLK         &mkp MCLK         &mkp RCLK         &kp F4            &mt RGUI N0
                                                      &bt BT_CLR        &rgb_ug RGB_TOG   &to BASE          &mt RCTRL F       &mt RSHFT SPACE
                                                                        &trans            &trans            &trans >; };
  };
  combos { compatible = "zmk,combos";
    layer_0_left_row_3_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <16 17>; bindings = <&kp C_VOL_UP>; };
    layer_0_left_row_3_col_12  { timeout-ms = <30>; layers = <BASE>; key-positions = <15 16>; bindings = <&kp INS>; };
    layer_0_left_row_3_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <14 15>; bindings = <&kp TAB>; };
    layer_0_left_row_3_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <13 14>; bindings = <&kp CAPS>; };
    layer_0_left_row_2_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <28 29>; bindings = <&kp C_VOL_DN>; };
    layer_0_left_row_2_col_12  { timeout-ms = <10>; layers = <BASE>; key-positions = <27 28>; bindings = <&kp ENTER>; };
    layer_0_left_row_2_col_23  { timeout-ms = <10>; layers = <BASE>; key-positions = <26 27>; bindings = <&kp ESC>; };
    layer_0_left_row_2_col_34  { timeout-ms = <10>; layers = <BASE>; key-positions = <25 26>; bindings = <&kp SPACE>; };
    layer_0_left_row_1_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <40 41>; bindings = <&kp C_MUTE>; };
    layer_0_left_row_1_col_12  { timeout-ms = <20>; layers = <BASE>; key-positions = <39 40>; bindings = <&mkp LCLK>; };
    layer_0_left_row_1_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <38 39>; bindings = <&mkp MCLK>; };
    layer_0_left_row_1_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <37 38>; bindings = <&mkp RCLK>; };

    layer_0_rght_row_3_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <18 19>; bindings = <&kp C_PREV>; };
    layer_0_rght_row_3_col_12  { timeout-ms = <30>; layers = <BASE>; key-positions = <19 20>; bindings = <&mkp MB4>; };
    layer_0_rght_row_3_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <20 21>; bindings = <&msc SCRL_UP>; };
    layer_0_rght_row_3_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <21 22>; bindings = <&mkp MB5>; };
    layer_0_rght_row_2_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <30 31>; bindings = <&kp C_NEXT>; };
    layer_0_rght_row_2_col_12  { timeout-ms = <10>; layers = <BASE>; key-positions = <31 32>; bindings = <&msc SCRL_LEFT>; };
    layer_0_rght_row_2_col_23  { timeout-ms = <10>; layers = <BASE>; key-positions = <32 33>; bindings = <&msc SCRL_DOWN>; };
    layer_0_rght_row_2_col_34  { timeout-ms = <10>; layers = <BASE>; key-positions = <33 34>; bindings = <&msc SCRL_RIGHT>; };
    layer_0_rght_row_1_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <42 43>; bindings = <&kp C_PP>; };
    layer_0_rght_row_1_col_12  { timeout-ms = <20>; layers = <BASE>; key-positions = <43 44>; bindings = <&mkp LCLK>; };
    layer_0_rght_row_1_col_23  { timeout-ms = <30>; layers = <BASE>; key-positions = <44 45>; bindings = <&mkp MCLK>; };
    layer_0_rght_row_1_col_34  { timeout-ms = <30>; layers = <BASE>; key-positions = <45 46>; bindings = <&mkp RCLK>; };

    layer_1_left_row_3_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <16 17>; bindings = <&kp F12>; };
    layer_1_left_row_3_col_12  { timeout-ms = <30>; layers = <FN_1>; key-positions = <15 16>; bindings = <&kp F7>; };
    layer_1_left_row_3_col_23  { timeout-ms = <30>; layers = <FN_1>; key-positions = <14 15>; bindings = <&kp F8>; };
    layer_1_left_row_3_col_34  { timeout-ms = <30>; layers = <FN_1>; key-positions = <13 14>; bindings = <&kp F9>; };
    layer_1_left_row_2_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <28 29>; bindings = <&kp F11>; };
    layer_1_left_row_2_col_12  { timeout-ms = <30>; layers = <FN_1>; key-positions = <27 28>; bindings = <&kp F4>; };
    layer_1_left_row_2_col_23  { timeout-ms = <30>; layers = <FN_1>; key-positions = <26 27>; bindings = <&kp F5>; };
    layer_1_left_row_2_col_34  { timeout-ms = <30>; layers = <FN_1>; key-positions = <25 26>; bindings = <&kp F6>; };
    layer_1_left_row_1_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <40 41>; bindings = <&kp F10>; };
    layer_1_left_row_1_col_12  { timeout-ms = <30>; layers = <FN_1>; key-positions = <39 40>; bindings = <&kp F1>; };
    layer_1_left_row_1_col_23  { timeout-ms = <30>; layers = <FN_1>; key-positions = <38 39>; bindings = <&kp F2>; };
    layer_1_left_row_1_col_34  { timeout-ms = <30>; layers = <FN_1>; key-positions = <37 38>; bindings = <&kp F3>; };

    layer_1_rght_row_3_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <18 19>; bindings = <&kp PSCRN>; };
    layer_1_rght_row_2_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <30 31>; bindings = <&kp SLCK>; };
    layer_1_rght_row_1_col_01  { timeout-ms = <30>; layers = <FN_1>; key-positions = <42 43>; bindings = <&kp PAUSE_BREAK>; };

    layer_0_left_row_0_col_12  { timeout-ms = <30>; layers = <BASE>; key-positions = <48 49>; bindings = <&lm1_sq LALT LGUI>; };
    layer_0_left_row_0_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <49 50>; bindings = <&lm1_sq LCTRL LSHFT>; };
    layer_0_rght_row_0_col_01  { timeout-ms = <30>;                  key-positions = <51 52>; bindings = <&rcs_sq 0 RALT>; };

    layer_0_both_row_0_col_01  { timeout-ms = <30>; layers = <BASE>; key-positions = <49 50 51 52>; bindings = <&to FN_3>; };
    layer_0_left_row_12_col_01 { timeout-ms = <30>; layers = <FN_3>; key-positions = <28 29 40 41>; bindings = <&bootloader>; };
    layer_0_rght_row_12_col_01 { timeout-ms = <30>; layers = <FN_3>; key-positions = <30 31 42 43>; bindings = <&bootloader>; };
    layer_0_both_row_0_col_0   { timeout-ms = <30>; layers = <BASE>; key-positions = <48 49 50>;       bindings = <&to FN_2>; };
  };
};
