#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#define QWERTY 0
#define COLMAK 1
#define EXTRA1 2
#define EXTRA2 3
#define CONFIG 4
#define AMOUSE 5

&mt { quick-tap-ms = <200>; };
&lt { quick-tap-ms = <200>; flavor = "hold-preferred"; };
// &sk { release-after-ms = <1000>; quick-release; lazy; };
// &caps_word { continue-list = <BSPC UNDER MINUS KP_SUBTRACT>; };

/ {
  macros {
    win_sleep: win_sleep { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <200>; bindings = <&kp LG(X)>, <&kp U>, <&kp S>; };
    lm3:  lm3  { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
               <&macro_press &mo 3>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 3>; };
  };
  behaviors {
    sq:  sk_qk { compatible = "zmk,behavior-sticky-key"; #binding-cells = <1>; release-after-ms = <1000>; quick-release; ignore-modifiers; bindings = <&kp>; };
    ms:  kp_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
    mc:  kp_cw { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    // ls:  mo_sk { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
    mt3: m3_kp { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&lm3>, <&kp>; quick-tap-ms = <200>; };
    // mm_KSUB_UNDER:  mm_KSUB_UNDER  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp KP_SUBTRACT>, <&kp UNDER>; };
    mm_EQUAL_KPLUS: mm_EQUAL_KPLUS { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp EQUAL>, <&kp KP_PLUS>; };
    mm_GT_EXCL:     mm_GT_EXCL     { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp GT>, <&kp EXCL>; };
    mm_LBRC_RBRC:   mm_LBRC_RBRC   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBRC>, <&kp RBRC>; };
    mm_LPAR_RPAR:   mm_LPAR_RPAR   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LPAR>, <&kp RPAR>; };
    mm_LBKT_RBKT:   mm_LBKT_RBKT   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBKT>, <&kp RBKT>; };
    // mm_VOLUP_BRIUP: mm_VOLUP_BRIUP { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp C_VOL_UP>, <&kp C_BRI_UP>; };
    // mm_VOLDN_BRIDN: mm_VOLDN_BRIDN { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp C_VOL_DN>, <&kp C_BRI_DN>; };
    // mm_MUTE_SLEEP:  mm_MUTE_SLEEP  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp C_MUTE>, <&win_sleep>; };
  };
  combos { compatible = "zmk,combos";
    to_config_layer { timeout-ms = <50>; key-positions = <48 49 50>; bindings = <&to CONFIG>; };
    left_bootloader { timeout-ms = <50>; key-positions = <38 39 40>; bindings = <&bootloader>; layers = <CONFIG>};
    left_bootloader { timeout-ms = <50>; key-positions = <43 44 45>; bindings = <&bootloader>; layers = <CONFIG>};
  };
  keymap { compatible = "zmk,keymap";
    QWERTY { label = "QWERTY"; bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
&kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT
&kp CAPS        &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT       &kp V           &kp Z           &kp X           &kp C           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                &ms LALT LGUI   &kp SPACE       &kp LCTRL       &kp CAPS        &kp LSHFT
                                                                &kp LSHFT       &kp CAPS        &kp LGUI >; };
    COLMAK { label = "COLMAK"; bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
&kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B           &kp K           &kp L           &kp U           &kp Y           &kp SEMI        &kp LBKT
&mt LCTRL ESC   &kp A           &kp R           &kp S           &kp T           &kp G           &kp M           &kp N           &kp E           &kp I           &kp O           &kp SQT
&sq LSHFT       &kp Z           &kp X           &kp C           &kp D           &kp V           &kp J           &kp H           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                &ms LALT LGUI  &lt EXTRA1 SPACE &lt EXTRA2 TAB  &mt LCTRL ESC   &sq LSHFT
                                                                &sq LSHFT       &mt LCTRL ESC   &kp LGUI >; };
    EXTRA1 { label = "EXTRA1"; bindings = <
&kp F11         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F12
&kp C_AC_BACK   &kp HOME        &kp BSPC        &kp UP          &kp DEL         &kp PG_UP       &kp GRAVE       &kp BSLH        &kp MINUS       &mm_EQUAL_KPLUS &kp END         &kp C_AC_FORWARD
&mt LCTRL CAPS  &kp ENTER       &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN       &mm_GT_EXCL     &mm_LBRC_RBRC   &mm_LPAR_RPAR   &mm_LBKT_RBKT   &kp SQT         &kp SPACE
&mc LSHFT 0     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp RSHFT
                                                &trans          &trans          &mt3 LALT INS   &mt LCTRL CAPS  &mc LSHFT 0
                                                                &trans          &trans          &trans >; };
    EXTRA2 { label = "EXTRA2"; bindings = <
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
&kp K_APP       &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp PSCRN       &kp C_BRI_DN    &msc SCRL_UP    &kp C_BRI_UP    &kp C_VOL_UP    &kp C_BRI_UP
&kp LCTRL       &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp SLCK        &mkp MB4        &msc SCRL_DOWN  &mkp MB5        &kp C_VOL_DN    &kp C_BRI_DN
&kp LSHFT       &kp F11         &mkp RCLK       &mkp MCLK       &mkp LCLK       &kp F12         &kp PAUSE_BREAK &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_MUTE      &kp RSHIFT
                                                &kp K_APP       &mt LALT INS    &trans          &kp LCTRL       &kp LSHFT
                                                                &trans          &trans          &trans >; };
    CONFIG { label = "CONFIG"; bindings = <
&none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
&none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR      &kp ESC         &kp PG_UP       &kp UP          &kp PG_DN       &kp DEL         &none
&none           &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &kp L           &kp LEFT        &kp DOWN        &kp RIGHT       &kp ENTER       &none
&none           &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &kp F           &mkp LCLK       &mkp MCLK       &mkp RCLK       &kp F11         &none
                                                &to QWERTY      &rgb_ug RGB_TOG &to COLMAK      &mkp LCLK       &mt LALT SPACE
                                                                &none           &none           &none >; };
    AMOUSE { label = "AMOUSE"; bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &mkp RCLK       &mkp MCLK       &mkp LCLK       &trans          &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK       &trans          &trans
                                                &trans          &trans          &trans          &trans          &trans
                                                                &trans          &trans          &trans >; };
  };
};
