#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define BASE 0
#define FN_1 1
#define FN_2 2
#define FN_3 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

&lt { tapping-term-ms = <150>; flavor = "hold-preferred"; };
&mt { tapping-term-ms = <150>; };
&sk { quick-release; };

/ {
  macros {
    lm: lm { compatible = "zmk,behavior-macro-two-param"; #binding-cells = <2>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>, <&macro_param_2to1>, 
      <&macro_press &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_param_2to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>; };
  };
  behaviors {
    mc: mc { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <150>; bindings = <&kp>, <&caps_word>; };
  };
  keymap { compatible = "zmk,keymap";
    BASE { label = "BASE"; bindings = <
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp RBKT
&mt LALT TAB      &kp Q             &kp W             &kp F             &kp P             &kp B             &kp J             &kp L             &kp U             &kp Y             &kp SEMI          &kp LBKT
&mt LCTRL ESC     &kp A             &kp R             &kp S             &kp T             &kp G             &kp M             &kp N             &kp E             &kp I             &kp O             &kp SQT
&sk LSHFT         &kp Z             &kp X             &kp C             &kp D             &kp V             &kp K             &kp H             &kp COMMA         &kp DOT           &kp FSLH          &mt RSHFT CAPS
                                                      &mt LALT BSPC     &lt FN_1 SPACE    &lt FN_2 ENTER    &mt RALT EQUAL    &mt RCTRL MINUS
                                                                        &kp LGUI          &sl FN_3          &mt RGUI BSLH >; };
    FN_1 { label = "FN_1"; bindings = <
&kp DOT           &kp N0            &kp N9            &kp N8            &kp N7            &kp N6            &bt BT_DISC 0     &bt BT_DISC 1     &bt BT_DISC 2     &bt BT_DISC 3     &bt BT_DISC 4     &bt BT_CLR
&mt LALT SPACE    &kp PG_UP         &kp BSPC          &kp UP            &kp DEL           &kp HOME          &kp RBKT          &kp RBRC          &kp RPAR          &kp LPAR          &kp LBRC          &kp LBKT
&mt LCTRL ENTER   &kp PG_DN         &kp LEFT          &kp DOWN          &kp RIGHT         &kp END           &kp GRAVE         &kp GT            &kp MINUS         &kp EQUAL         &kp BSLH          &kp SQT
&mc LSHFT CAPS    &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp RSHFT
                                                      &trans            &trans            &lm FN_2 LALT     &mt RALT DOT      &mt RCTRL SPACE
                                                                        &trans            &trans            &mt RGUI INS>; };
    FN_2 { label = "FN_2"; bindings = <
&key_repeat       &kp C_MUTE        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_BRI_DN      &kp C_BRI_UP      &kp PSCRN         &kp KP_NUM        &kp KP_DIVIDE     &kp KP_MULTIPLY   &kp SLCK          &kp PAUSE_BREAK
&mt LALT C_PREV   &kp F10           &kp F9            &kp F8            &kp F7            &kp F6            &msc SCRL_LEFT    &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_MINUS      &msc SCRL_UP
&mt LCTRL C_NEXT  &kp F11           &kp F12           &mkp RCLK         &mkp LCLK         &mkp MCLK         &msc SCRL_RIGHT   &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_PLUS       &msc SCRL_DOWN
&mt LSHFT C_PP    &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &mkp MB4          &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_ENTER      &mkp MB5
                                                      &trans            &kp LALT          &trans            &mt RALT KP_DOT   &mt RCTRL KP_N0
                                                                        &trans            &to FN_3          &mt RGUI K_APP >; };
    FN_3 { label = "FN_3"; bindings = <
&kp RBKT          &kp N0            &kp N9            &kp N8            &kp N7            &kp N6            &kp L             &kp V             &kp C             &kp X             &kp Z             &kp F
&mt LALT LBKT     &kp SEMI          &kp Y             &kp U             &kp L             &kp J             &kp HOME          &kp DEL           &kp UP            &kp BSPC          &kp PG_UP         &mt LALT TAB
&mt LCTRL SQT     &kp O             &kp I             &kp E             &kp N             &kp M             &kp END           &kp LEFT          &kp DOWN          &kp RIGHT         &kp PG_DN         &mt LCTRL ESC
&mt LSHFT BSLH    &kp FSLH          &kp DOT           &kp COMMA         &kp H             &kp K             &kp F4            &mkp LCLK         &mkp MCLK         &mkp RCLK         &kp K_APP    &mt LSHFT CAPS
                                                      &trans            &mt RCTRL MINUS   &mt RALT EQUAL    &mt RALT ENTER    &mt RCTRL SPACE
                                                                        &trans            &tog FN_3         &mt RGUI INS >; };
  };
  combos { compatible = "zmk,combos";
    layer_3_left_row_12_col_01 { timeout-ms = <30>; layers = <FN_3>; key-positions = <28 29 40 41>; bindings = <&bootloader>; };
    layer_3_rght_row_12_col_01 { timeout-ms = <30>; layers = <FN_3>; key-positions = <30 31 42 43>; bindings = <&bootloader>; };
  };
};
