#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { quick-tap-ms = <200>; };
&lt { quick-tap-ms = <200>; flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; lazy; };

/ {
    behaviors {
        ms:      mod_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <200>; flavor = "hold-preferred"; bindings = <&kp>, <&sk>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 { bindings = <
&kp PRCNT           &kp GRAVE           &kp LT              &kp GT              &kp LBRC            &kp RBRC                &kp DLLR            &kp COLON           &kp EQUAL           &kp LBKT            &kp RBKT            &kp BSLH
&kp TAB             &kp Q               &kp W               &kp F               &kp P               &kp B                   &kp J               &kp L               &kp U               &kp Y               &kp SEMI            &kp LPAR
&mt LCTRL ESC       &kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp I               &kp O               &kp SQT
&kp LSHFT           &kp Z               &kp X               &kp C               &kp D               &kp V                   &kp K               &kp H               &kp COMMA           &kp DOT             &kp FSLH            &kp RPAR
                                                            &ms LALT LGUI       &lt 2 SPACE         &ms LCTRL LSHFT         &kp LALT            &kp LSHFT
                                                                                &ms LGUI LALT       &ms LSHFT LCTRL         &kp UNDER >; };
        layer_1 { bindings = <
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &kp LSHFT           &trans              &trans              &trans              &trans                  &trans              &mkp LCLK           &mkp MCLK           &mkp RCLK           &trans              &trans
                                                            &trans              &trans              &trans                  &trans              &trans 
                                                                                &trans              &trans                  &trans >; };
        layer_2 { bindings = <
&kp F8              &kp F1              &kp F2              &kp F3              &kp F4              &kp F7                  &kp F5              &kp F6              &kp F9              &kp F10             &kp F11             &kp EXCL 
&kp F12             &kp TAB             &kp BSPC            &kp UP              &kp DEL             &kp PG_UP               &kp TILDE           &kp N7              &kp N8              &kp N9              &kp PLUS            &kp PIPE
&mt LCTRL CAPS      &mt LCTRL ESC       &kp LEFT            &kp ENTER           &kp RIGHT           &kp INS               &kp POUND           &kp N4              &kp N5              &kp N6              &kp MINUS           &kp DQT
&kp LSHFT           &mt LSHFT CAPS      &kp HOME            &kp DOWN            &kp END             &kp PG_DN               &kp AT              &kp N1              &kp N2              &kp N3              &kp ASTRK           &kp AMPS 
                                                            &trans              &trans              &trans                  &kp DOT             &kp N0
                                                                                &trans              &trans                  &kp CARET >; };
        layer_3 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&none               &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &rgb_ug RGB_SPI     &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_BRI     &rgb_ug RGB_EFR     &none
&none               &out OUT_TOG        &bt BT_PRV          &bt BT_CLR          &bt BT_NXT          &bt BT_CLR_ALL          &studio_unlock      &bl BL_DEC          &bl BL_TOG          &bl BL_INC          &rgb_ug RGB_TOG     &none
&none               &bt BT_DISC 0       &bt BT_DISC 1       &bt BT_DISC 2       &bt BT_DISC 3       &bt BT_DISC 4           &rgb_ug RGB_SPD     &rgb_ug RGB_HUD     &rgb_ug RGB_SAD     &rgb_ug RGB_BRD     &rgb_ug RGB_EFF     &none
                                                            &trans              &bootloader         &trans                  &trans              &bootloader
                                                                                &trans              &trans                  &trans >; };
    };
    combos { compatible = "zmk,combos";
        left_finger_4_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <13 25>; bindings = <&kp GRAVE>; };
        left_finger_3_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <14 26>; bindings = <&kp LT>; };
        left_finger_2_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <15 27>; bindings = <&kp GT>; };
        left_finger_1_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <16 28>; bindings = <&kp LBRC>; };
        left_finger_0_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <17 29>; bindings = <&kp RBRC>; };

        left_finger_4_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <25 37>; bindings = <&kp EXCL>; };
        left_finger_3_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <26 38>; bindings = <&kp PRCNT>; };
        left_finger_2_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <27 39>; bindings = <&kp BSLH>; };
        left_finger_1_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <28 40>; bindings = <&kp LPAR>; };
        left_finger_0_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <29 41>; bindings = <&kp RPAR>; };

        rght_finger_0_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <18 30>; bindings = <&kp DLLR>; }; 
        rght_finger_1_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <19 31>; bindings = <&kp COLON>; };
        rght_finger_2_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <20 32>; bindings = <&kp EQUAL>; };
        rght_finger_3_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <21 33>; bindings = <&kp LBKT>; };
        rght_finger_4_row_12 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <22 34>; bindings = <&kp RBKT>; };

        rght_finger_0_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <30 42>; bindings = <&kp PIPE>; };
        rght_finger_1_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <31 43>; bindings = <&kp UNDER>; };
        rght_finger_2_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <32 44>; bindings = <&kp SQT>; };
        rght_finger_3_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <33 45>; bindings = <&kp DQT>; };
        rght_finger_4_row_23 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <34 46>; bindings = <&kp AMPS>; };

        left_finger_34_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <13 14>; bindings = <&kp F9>; };
        left_finger_23_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <14 15>; bindings = <&kp F8>; };
        left_finger_12_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <15 16>; bindings = <&kp F7>; };
        left_finger_01_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <16 17>; bindings = <&kp F10>; };

        left_finger_34_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <25 26>; bindings = <&kp F6>; };
        left_finger_23_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <26 27>; bindings = <&kp F5>; };
        left_finger_12_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <27 28>; bindings = <&kp F4>; };
        left_finger_01_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <28 29>; bindings = <&kp F11>; };

        left_finger_34_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <37 38>; bindings = <&kp F3>; };
        left_finger_23_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <38 39>; bindings = <&kp F2>; };
        left_finger_12_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <39 40>; bindings = <&kp F1>; };
        left_finger_01_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <40 41>; bindings = <&kp F12>; };

        rght_finger_01_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <18 19>; bindings = <&kp C_BRI_UP>; };
        rght_finger_12_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <19 20>; bindings = <&kp PSCRN>; };
        rght_finger_23_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <20 21>; bindings = <&kp SLCK>; };
        rght_finger_34_row_1 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <21 22>; bindings = <&kp PAUSE_BREAK>; };

        rght_finger_01_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <30 31>; bindings = <&kp K_APP>; };
        rght_finger_12_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <31 32>; bindings = <&kp C_VOL_DN>; };
        rght_finger_23_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <32 33>; bindings = <&kp C_MUTE>; };
        rght_finger_34_row_2 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <33 34>; bindings = <&kp C_VOL_UP>; };

        rght_finger_01_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <42 43>; bindings = <&kp C_BRI_DN>; };
        rght_finger_12_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <43 44>; bindings = <&kp C_PREV>; };
        rght_finger_23_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <44 45>; bindings = <&kp C_PP>; };
        rght_finger_34_row_3 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <45 46>; bindings = <&kp C_NEXT>; };

        left_finger_02_row_4 { require-prior-idle-ms = <80>; layers = <0 1>; key-positions = <48 50>; bindings = <&mo 3>; };
    };
};
