#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt { flavor = "hold-preferred"; quick-tap-ms = <200>; };
&sk { release-after-ms = <5000>; quick-release; };

/ {
    behaviors {
        ls: layer_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        mc: mod_capsword { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
        pars: pars { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LPAR>, <&kp RPAR>;};
        brcs: brcs { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBRC>, <&kp RBRC>;};
        bkts: bkts { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; mods = <(MOD_LSFT|MOD_RSFT)>; bindings = <&kp LBKT>, <&kp RBKT>;};
        
    };
    combos {
        compatible = "zmk,combos";
        shift_alt      { bindings = <&kp LS(LALT)>;     key-positions = <49 48>; };
        shift_alt_gui  { bindings = <&kp LS(LA(LGUI))>; key-positions = <49 48 53>; };
        shift_ctrl     { bindings = <&kp LS(LCTRL)>;    key-positions = <49 50>; };
        mo3            { bindings = <&mo 3>;            key-positions = <49 52>; };
        shift_gui      { bindings = <&kp LS(LGUI)>;     key-positions = <49 53>; };
        shift_ctrl_gui { bindings = <&kp LS(LC(LGUI))>; key-positions = <49 50 53 54>; };
        shift_ctrl_2   { bindings = <&kp LS(LCTRL)>;    key-positions = <52 51>; };
        shift_ctrl_alt { bindings = <&kp LS(LC(LALT))>; key-positions = <52 51 55>; };
    }; 
    keymap {
        compatible = "zmk,keymap";
        layer_0 { bindings = <
&kp CARET           &kp PLUS            &kp MINUS           &kp EQUAL           &kp UNDER           &kp GRAVE               &kp POUND           &kp ASTRK           &brcs               &bkts               &kp PRCNT           &kp DLLR
&kp TAB             &kp P               &kp V               &kp U               &kp Z               &kp W                   &kp Q               &kp COMMA           &kp K               &kp B               &kp SEMI            &pars
&kp LCTRL           &kp A               &kp O               &kp S               &kp T               &kp G                   &kp F               &kp H               &kp E               &kp L               &kp I               &kp SQT
&kp LSHFT           &kp Y               &kp X               &kp D               &kp C               &kp R                   &kp N               &kp M               &kp J               &kp DOT             &kp FSLH            &kp BSLH
                                                            &kp LALT            &lt 2 SPACE         &kp LCTRL               &mc RCTRL CAPS      &ls 2 RSHIFT
                                                                                &kp LGUI            &kp LSHFT               &kp LALT >; };
        layer_1 { bindings = < 
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans              &trans
&trans              &trans              &trans              &trans              &trans              &trans                  &trans              &mkp LCLK           &mkp MCLK           &mkp RCLK           &trans              &trans
                                                            &trans              &trans              &trans                  &trans              &trans 
                                                                                &trans              &trans                  &trans >; };
        layer_2 { bindings = <
&kp F11             &kp F12             &kp F2              &kp F3              &kp F4              &kp F5                  &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &kp K_APP
&kp LALT            &kp F1              &kp BSPC            &kp UP              &kp PG_UP           &kp HOME                &kp AMPS            &kp N7              &kp N8              &kp N9              &kp AT              &kp LALT
&kp LCTRL           &kp ESC             &kp LEFT            &kp ENTER           &kp RIGHT           &kp CAPS                &kp EXCL            &kp N1              &kp N2              &kp N3              &kp N0              &kp RCTRL
&kp LSHFT           &kp END             &kp INS             &kp DOWN            &kp PG_DN           &kp DEL                 &kp PIPE            &kp N4              &kp N5              &kp N6              &kp TILDE           &kp RSHFT
                                                            &trans              &kp LSHIFT          &trans                  &trans              &kp RSHIFT
                                                                                &trans              &trans                  &trans >; };
        layer_3 { bindings = <
&bootloader         &bt BT_SEL 0        &bt BT_SEL 1       &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &bt BT_CLR          &out OUT_TOG        &studio_unlock      &none               &none               &bootloader
&trans              &kp LALT            &kp F9              &kp F8              &kp F7              &kp F12                 &kp C_BRI_UP        &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        &kp LALT            &trans
&trans              &kp LCTRL           &kp F3              &kp F2              &kp F1              &kp F11                 &kp C_BRI_DN        &mt RCTRL C_PREV    &mt RSHFT C_PP      &mt LALT C_NEXT     &kp RCTRL           &trans
&trans              &kp LSHFT           &kp F6              &kp F5              &kp F4              &kp F10                 &kp K_APP           &kp PSCRN           &kp SLCK            &kp PAUSE_BREAK     &kp RSHFT           &trans
                                                            &trans              &trans              &trans                  &trans              &trans
                                                                                &trans              &trans                  &trans >; };
        layer_4 { bindings = <
&none               &none               &none               &none               &none               &none                   &none               &none               &none               &none               &none               &none
&trans              &kp EXCL            &kp AT              &kp POUND           &kp DLLR            &kp PRCNT               &kp CARET           &kp AMPS            &kp ASTRK           &kp LPAR            &kp RPAR            &trans
&trans              &kp GRAVE           &kp MINUS           &kp EQUAL           &kp LBRC            &kp RBRC                &kp RPAR            &kp LPAR            &kp DQT             &kp SQT             &kp COLON           &trans
&trans              &kp TILDE           &kp BSLH            &kp PIPE            &kp LBKT            &kp RBKT                &kp PLUS            &kp UNDER           &kp LT              &kp GT              &kp QMARK           &trans
                                                            &trans              &trans              &trans                  &trans              &trans
                                                                                &trans              &trans                  &trans >; };
    };
};
